3773	train	acq
4928	train	cocoa
3447	train	income
4261	train	acq
4168	train	money-fx
4908	train	earn
1143	train	earn
4372	train	money-fx
2477	train	acq
1682	train	earn
3942	train	acq
2748	train	gnp
6489	train	earn
3291	train	acq
4339	train	earn
6099	train	jobs
341	train	copper
1192	train	ship
2097	train	earn
1648	train	earn
5989	train	acq
4733	train	acq
4874	train	acq
6406	train	trade
4665	train	earn
1360	train	strategic-metal
5544	train	veg-oil
542	train	coffee
5347	train	acq
162	train	crude
5331	train	earn
5553	train	earn
4227	train	jobs
6212	train	acq
4281	train	earn
1619	train	earn
3365	train	retail
5435	train	money-fx
5173	train	coffee
6075	train	coffee
1223	train	sugar
2835	train	earn
1628	train	acq
770	train	earn
6491	train	earn
3832	train	earn
3715	train	earn
3928	train	earn
4062	train	interest
6232	train	acq
1413	train	acq
6414	train	earn
4507	train	earn
4357	train	earn
3198	train	nat-gas
500	train	earn
6198	train	acq
1176	train	acq
4717	train	coffee
1161	train	acq
6431	train	money-fx
1257	train	acq
2094	train	cocoa
1992	train	earn
3956	train	ship
1420	train	earn
5948	train	acq
3407	train	interest
2414	train	money-fx
5009	train	acq
459	train	gnp
2031	train	earn
4090	train	earn
144	train	earn
2932	train	crude
613	train	earn
1266	train	earn
3794	train	money-supply
2805	train	earn
4474	train	meal-feed
4246	train	acq
2406	train	crude
1804	train	earn
4450	train	acq
3840	train	earn
3453	train	earn
4958	train	earn
4427	train	earn
2206	train	trade
5990	train	nat-gas
3733	train	earn
1461	train	acq
1814	train	earn
507	train	earn
1780	train	earn
4881	train	earn
4075	train	acq
5841	train	acq
334	train	earn
2323	train	earn
3691	train	earn
5418	train	earn
3093	train	acq
6066	train	interest
5792	train	acq
5307	train	acq
3728	train	crude
475	train	earn
2964	train	gold
64	train	earn
706	train	earn
2243	train	wpi
838	train	earn
816	train	earn
4887	train	acq
3237	train	acq
513	train	earn
2039	train	acq
4509	train	coffee
2427	train	jobs
1568	train	money-fx
300	train	acq
5346	train	earn
2674	train	earn
1163	train	earn
47	train	money-supply
5476	train	earn
1888	train	trade
6525	train	money-fx
5100	train	acq
5845	train	interest
3221	train	acq
2625	train	earn
4321	train	earn
5375	train	earn
1988	train	coffee
4920	train	sugar
3874	train	earn
4658	train	earn
5179	train	acq
4201	train	money-fx
5847	train	earn
2714	train	earn
5240	train	earn
2600	train	acq
6411	train	trade
1430	train	crude
722	train	earn
6115	train	earn
5050	train	acq
2124	train	grain
468	train	acq
6400	train	gold
624	train	earn
1447	train	acq
5150	train	earn
1182	train	earn
5488	train	sugar
306	train	acq
6294	train	interest
6339	train	ipi
6308	train	acq
2580	train	earn
4022	train	earn
564	train	earn
6252	train	trade
1624	train	earn
3554	train	earn
3341	train	earn
4465	train	earn
3130	train	earn
1763	train	acq
3181	train	earn
6199	train	earn
3196	train	gold
4091	train	earn
3959	train	crude
4941	train	earn
3469	train	earn
4314	train	earn
3867	train	earn
4718	train	money-fx
790	train	orange
3834	train	earn
2343	train	earn
5538	train	earn
3383	train	crude
6057	train	trade
733	train	earn
5849	train	earn
499	train	earn
5151	train	cocoa
4862	train	earn
1408	train	orange
4909	train	earn
3176	train	money-supply
1037	train	pet-chem
4267	train	earn
5913	train	ship
2421	train	retail
2730	train	earn
1781	train	earn
3710	train	ship
4172	train	earn
3523	train	earn
5965	train	interest
813	train	sugar
5831	train	acq
622	train	earn
3820	train	earn
6053	train	earn
1821	train	earn
6497	train	acq
1370	train	earn
4601	train	acq
27	train	money-supply
4304	train	crude
456	train	gnp
3659	train	earn
5838	train	earn
249	train	earn
4064	train	earn
5074	train	acq
6439	train	earn
5554	train	earn
5642	train	pet-chem
5687	train	earn
6170	train	coffee
1753	train	earn
3098	train	earn
65	train	earn
3765	train	earn
3332	train	earn
6050	train	acq
2095	train	earn
1382	train	acq
4471	train	earn
4405	train	earn
6456	train	earn
906	train	gold
5143	train	income
3359	train	gnp
5316	train	acq
1397	train	acq
3503	train	acq
4710	train	acq
2400	train	ship
1853	train	earn
4978	train	earn
6332	train	earn
2566	train	cpu
1419	train	earn
3813	train	earn
5999	train	interest
1232	train	earn
4760	train	reserves
1911	train	tin
1801	train	acq
2511	train	earn
5690	train	earn
2497	train	acq
4218	train	trade
6468	train	coffee
1501	train	grain
3569	train	earn
720	train	crude
2183	train	crude
5226	train	gold
2319	train	acq
3435	train	earn
4878	train	earn
3477	train	acq
837	train	crude
4375	train	acq
4724	train	money-supply
5881	train	interest
4011	train	earn
5900	train	acq
48	train	earn
6287	train	earn
4797	train	earn
4580	train	acq
4097	train	earn
689	train	sugar
4890	train	earn
5520	train	earn
2504	train	acq
1289	train	earn
2824	train	acq
4883	train	earn
3325	train	earn
4420	train	acq
3510	train	acq
3877	train	livestock
4202	train	earn
6272	train	earn
2635	train	earn
3188	train	earn
498	train	interest
830	train	gnp
5662	train	earn
185	train	earn
3227	train	earn
3344	train	crude
5141	train	earn
3224	train	earn
2356	train	money-fx
1812	train	acq
2755	train	money-supply
5180	train	trade
6321	train	acq
2852	train	housing
3165	train	coffee
519	train	reserves
2353	train	money-supply
378	train	acq
5460	train	earn
6465	train	crude
1053	train	earn
2509	train	earn
5641	train	acq
905	train	acq
4296	train	earn
4827	train	acq
895	train	earn
2151	train	crude
2867	train	acq
5549	train	trade
1776	train	earn
4766	train	jobs
3038	train	interest
4731	train	money-fx
2555	train	acq
3134	train	earn
2013	train	earn
2690	train	earn
3927	train	trade
1737	train	acq
1949	train	earn
957	train	sugar
2834	train	earn
4449	train	iron-steel
3542	train	money-fx
3302	train	earn
1755	train	earn
2767	train	earn
1736	train	earn
3517	train	acq
2579	train	gold
521	train	earn
6504	train	acq
3757	train	earn
5021	train	acq
2309	train	acq
405	train	money-supply
6159	train	ship
711	train	earn
5449	train	lei
1095	train	acq
5514	train	ship
5918	train	acq
5625	train	earn
73	train	money-supply
3568	train	orange
4488	train	acq
5593	train	acq
680	train	earn
3483	train	gold
5051	train	earn
5677	train	earn
4113	train	earn
5525	train	crude
4274	train	acq
4132	train	earn
3693	train	crude
5657	train	acq
4067	train	acq
2170	train	wpi
868	train	sugar
5569	train	earn
740	train	earn
366	train	ship
544	train	sugar
954	train	acq
2437	train	interest
1220	train	earn
3296	train	earn
4439	train	sugar
675	train	earn
5893	train	earn
5117	train	acq
4904	train	earn
4979	train	acq
5734	train	acq
1831	train	ship
4291	train	money-fx
6383	train	earn
5310	train	earn
1815	train	acq
6264	train	grain
3357	train	sugar
5709	train	acq
2664	train	acq
3239	train	earn
3646	train	earn
523	train	earn
1468	train	acq
1351	train	ipi
3823	train	acq
1071	train	money-supply
1640	train	acq
2878	train	veg-oil
1036	train	earn
2558	train	earn
5825	train	earn
5277	train	veg-oil
6028	train	earn
1422	train	acq
973	train	earn
2478	train	earn
79	train	earn
5860	train	acq
2728	train	earn
5036	train	acq
3028	train	interest
4408	train	acq
1613	train	earn
600	train	alum
5938	train	gas
4015	train	ship
2825	train	earn
3981	train	earn
248	train	iron-steel
3092	train	earn
5026	train	earn
4039	train	earn
4265	train	earn
3423	train	acq
5617	train	earn
4182	train	rubber
4056	train	earn
5154	train	cocoa
4044	train	earn
4915	train	acq
5858	train	acq
871	train	acq
2885	train	acq
1578	train	earn
5961	train	acq
2312	train	earn
4005	train	acq
2914	train	acq
2843	train	gnp
2739	train	earn
3168	train	earn
5851	train	earn
2846	train	gnp
1754	train	earn
4303	train	acq
707	train	acq
2381	train	earn
4073	train	earn
3267	train	earn
6457	train	earn
874	train	interest
1489	train	earn
6104	train	earn
4087	train	crude
4902	train	money-supply
5062	train	earn
3817	train	earn
1952	train	earn
2064	train	earn
3036	train	interest
4271	train	crude
206	train	earn
6105	train	earn
5390	train	earn
4360	train	earn
6202	train	tea
543	train	acq
3725	train	acq
5529	train	earn
2577	train	trade
2200	train	jobs
2564	train	acq
4095	train	earn
2267	train	rubber
1060	train	trade
852	train	earn
16	train	earn
372	train	earn
136	train	crude
2408	train	sugar
4977	train	earn
1874	train	cotton
3316	train	earn
2789	train	housing
5068	train	acq
3229	train	earn
6221	train	acq
2848	train	earn
6097	train	earn
3046	train	acq
3518	train	earn
1376	train	interest
2599	train	acq
5454	train	earn
1505	train	potato
5389	train	acq
6350	train	interest
1674	train	earn
2940	train	crude
6058	train	acq
860	train	crude
3339	train	acq
2969	train	earn
5710	train	earn
6420	train	trade
402	train	acq
1274	train	earn
5295	train	earn
51	train	acq
5247	train	earn
6191	train	acq
1963	train	earn
2529	train	earn
5137	train	acq
6171	train	interest
4860	train	veg-oil
5780	train	earn
3497	train	money-fx
5061	train	acq
5774	train	acq
114	train	earn
3106	train	cocoa
2377	train	acq
987	train	earn
863	train	gnp
5281	train	acq
3371	train	earn
5748	train	acq
3570	train	earn
1610	train	interest
259	train	earn
3249	train	earn
4278	train	earn
907	train	earn
5679	train	earn
1284	train	money-supply
5654	train	earn
1786	train	earn
1734	train	earn
4995	train	earn
3355	train	tin
5556	train	cocoa
5977	train	crude
6007	train	acq
2697	train	trade
5736	train	acq
2724	train	acq
2614	train	earn
1387	train	money-fx
4506	train	earn
3885	train	money-supply
5079	train	trade
2794	train	trade
1299	train	earn
5	train	earn
2802	train	trade
2777	train	gnp
558	train	earn
1256	train	earn
6440	train	trade
2015	train	earn
139	train	reserves
5546	train	acq
1049	train	earn
250	train	earn
2388	train	crude
1852	train	earn
2854	train	earn
652	train	earn
5334	train	iron-steel
851	train	gold
516	train	earn
3576	train	earn
1782	train	acq
5833	train	sugar
1449	train	coffee
607	train	earn
6429	train	acq
6257	train	strategic-metal
1845	train	gold
1698	train	interest
1015	train	acq
4720	train	money-fx
3828	train	earn
4264	train	earn
4661	train	cocoa
2158	train	crude
4116	train	acq
35	train	coffee
5060	train	acq
56	train	money-supply
2631	train	earn
948	train	earn
3256	train	earn
46	train	earn
3395	train	jobs
3628	train	earn
4888	train	earn
2111	train	earn
989	train	earn
960	train	earn
6368	train	cocoa
4803	train	money-fx
3449	train	money-fx
6240	train	earn
1561	train	acq
4253	train	earn
271	train	earn
2774	train	bop
4616	train	earn
2428	train	reserves
1175	train	earn
612	train	acq
2027	train	earn
268	train	acq
3158	train	earn
4285	train	earn
2330	train	earn
3335	train	earn
5174	train	earn
3060	train	acq
1681	train	money-supply
779	train	earn
5749	train	cocoa
5685	train	earn
1508	train	gold
2741	train	bop
6472	train	acq
5936	train	earn
3112	train	acq
6342	train	money-fx
4335	train	acq
2568	train	earn
5412	train	coffee
2953	train	crude
84	train	earn
3424	train	earn
1462	train	ship
4053	train	gold
3936	train	ipi
982	train	acq
5484	train	earn
3233	train	nat-gas
6527	train	jobs
2937	train	earn
996	train	earn
3541	train	cocoa
4409	train	crude
660	train	acq
6209	train	interest
4741	train	acq
4115	train	acq
949	train	earn
196	train	earn
3918	train	earn
3712	train	acq
4157	train	earn
1747	train	sugar
6135	train	ship
483	train	bop
6021	train	earn
180	train	earn
5740	train	acq
3342	train	acq
6312	train	earn
1226	train	acq
2379	train	acq
760	train	earn
5751	train	interest
4821	train	acq
2886	train	acq
5477	train	earn
4016	train	trade
1546	train	acq
5197	train	cocoa
1774	train	earn
5253	train	money-fx
6361	train	cpi
6089	train	earn
682	train	earn
800	train	sugar
995	train	earn
1580	train	earn
3647	train	earn
5320	train	acq
576	train	acq
2429	train	earn
2839	train	acq
6256	train	trade
936	train	earn
1346	train	gold
6376	train	interest
4798	train	earn
1743	train	earn
4510	train	earn
4030	train	acq
5184	train	money-fx
5423	train	earn
1244	train	earn
1823	train	earn
3194	train	acq
4810	train	earn
6223	train	acq
2921	train	earn
2570	train	acq
4086	train	interest
2844	train	earn
201	train	earn
4499	train	acq
2493	train	ship
2863	train	acq
3364	train	acq
2105	train	money-supply
211	train	retail
6375	train	meal-feed
5063	train	acq
1854	train	earn
3273	train	earn
5227	train	acq
1038	train	acq
2	train	acq
1974	train	trade
855	train	tin
4156	train	earn
606	train	crude
2326	train	earn
5286	train	earn
2691	train	trade
3730	train	earn
2314	train	acq
4910	train	earn
5175	train	sugar
5163	train	trade
2990	train	acq
87	train	earn
2017	train	crude
2608	train	acq
4203	train	trade
6101	train	acq
3252	train	earn
655	train	earn
5198	train	earn
5763	train	coffee
4497	train	earn
1559	train	earn
5653	train	crude
488	train	earn
3160	train	earn
3791	train	acq
3719	train	gas
4882	train	acq
6134	train	sugar
2366	train	earn
3821	train	rubber
2629	train	gold
1925	train	acq
4308	train	earn
245	train	ship
4155	train	trade
291	train	earn
2737	train	acq
1787	train	earn
2518	train	trade
5813	train	acq
3193	train	acq
2562	train	gnp
6364	train	money-fx
3242	train	earn
876	train	jobs
5340	train	earn
5044	train	earn
5509	train	earn
4678	train	earn
479	train	earn
2464	train	earn
3206	train	earn
922	train	coffee
3438	train	earn
2551	train	money-fx
4992	train	trade
412	train	acq
2865	train	acq
5649	train	earn
4715	train	acq
1788	train	earn
1245	train	lumber
5448	train	acq
3415	train	reserves
2543	train	earn
4199	train	trade
3685	train	trade
2147	train	earn
2456	train	money-fx
6281	train	crude
4896	train	acq
5619	train	earn
1654	train	sugar
1302	train	acq
304	train	acq
4176	train	money-fx
5691	train	acq
3904	train	acq
1977	train	earn
1996	train	earn
3110	train	acq
3337	train	acq
5835	train	coffee
4231	train	grain
1942	train	retail
149	train	acq
4706	train	earn
3243	train	earn
2440	train	cpi
2668	train	acq
5927	train	earn
2344	train	earn
2069	train	copper
4245	train	earn
2938	train	earn
5439	train	earn
5047	train	ship
4093	train	tin
3298	train	earn
3315	train	earn
5127	train	earn
3326	train	earn
6085	train	earn
130	train	coffee
3461	train	earn
5188	train	acq
4415	train	earn
6215	train	crude
1279	train	money-supply
5045	train	ship
4708	train	coffee
4912	train	earn
6276	train	acq
5113	train	earn
5704	train	acq
5242	train	acq
5084	train	acq
1920	train	earn
1002	train	earn
3490	train	earn
3406	train	acq
5469	train	gnp
3612	train	earn
4334	train	earn
4431	train	money-supply
5746	train	acq
2121	train	money-supply
6427	train	acq
4170	train	earn
2165	train	acq
457	train	bop
3986	train	ipi
5417	train	money-fx
369	train	earn
2256	train	acq
2849	train	earn
3230	train	earn
1827	train	acq
1864	train	money-fx
3963	train	earn
4250	train	earn
5634	train	acq
972	train	earn
2593	train	acq
3441	train	gold
2063	train	acq
2398	train	iron-steel
727	train	grain
3257	train	earn
4065	train	earn
994	train	earn
1218	train	earn
1347	train	trade
1704	train	jobs
2929	train	earn
780	train	acq
2847	train	acq
2893	train	acq
1423	train	interest
5857	train	earn
3933	train	tin
74	train	money-supply
1110	train	crude
6418	train	money-fx
1187	train	earn
6388	train	acq
2236	train	earn
4207	train	money-fx
6279	train	earn
2556	train	acq
6178	train	earn
4293	train	earn
5463	train	earn
3105	train	earn
3030	train	earn
462	train	earn
3513	train	earn
2520	train	cpi
6124	train	interest
3753	train	earn
2049	train	crude
2909	train	crude
100	train	nat-gas
2431	train	earn
2140	train	earn
5430	train	earn
5140	train	earn
3374	train	wpi
4762	train	trade
2955	train	earn
4383	train	earn
1855	train	trade
2129	train	acq
6077	train	interest
4306	train	earn
1900	train	earn
2661	train	earn
2820	train	earn
5053	train	cocoa
6129	train	jobs
4161	train	money-fx
5983	train	earn
3613	train	earn
1571	train	interest
1989	train	earn
5627	train	trade
6227	train	acq
4968	train	gold
1393	train	earn
6246	train	earn
856	train	trade
4051	train	cocoa
2109	train	earn
893	train	earn
1537	train	acq
1078	train	money-supply
1894	train	earn
4721	train	money-fx
986	train	earn
5337	train	earn
4948	train	money-supply
5608	train	acq
1586	train	acq
802	train	acq
5504	train	earn
2988	train	earn
4634	train	earn
1	train	earn
1909	train	sugar
2167	train	gnp
3984	train	interest
4536	train	earn
1881	train	earn
1721	train	earn
944	train	livestock
1199	train	acq
481	train	earn
1676	train	earn
4856	train	acq
6259	train	acq
5929	train	acq
4838	train	interest
6187	train	interest
2159	train	earn
4737	train	earn
2142	train	crude
4461	train	acq
5777	train	sugar
2041	train	acq
2204	train	crude
1771	train	earn
2817	train	acq
5297	train	earn
4004	train	earn
3255	train	earn
3744	train	earn
2117	train	money-supply
1531	train	crude
3492	train	earn
4114	train	earn
4840	train	cocoa
2402	train	acq
5299	train	acq
5626	train	acq
4850	train	earn
5683	train	acq
4010	train	money-fx
1899	train	sugar
4186	train	trade
1668	train	acq
5722	train	earn
2003	train	acq
3604	train	earn
5741	train	sugar
4094	train	lumber
1866	train	crude
2311	train	acq
5321	train	crude
356	train	acq
81	train	earn
5034	train	sugar
3784	train	earn
3796	train	acq
3087	train	earn
3471	train	acq
1810	train	money-supply
3288	train	earn
2304	train	acq
5871	train	earn
4162	train	earn
4441	train	money-fx
4359	train	acq
5817	train	cotton
5960	train	ship
3616	train	earn
104	train	earn
4019	train	acq
5128	train	acq
3976	train	earn
2270	train	crude
2251	train	acq
4369	train	earn
3009	train	earn
3334	train	earn
414	train	earn
6421	train	acq
3467	train	acq
2784	train	acq
4846	train	earn
1264	train	earn
1091	train	earn
6358	train	interest
6250	train	acq
5498	train	earn
4620	train	earn
4753	train	trade
4224	train	trade
875	train	acq
337	train	earn
2479	train	acq
4036	train	earn
151	train	interest
3731	train	earn
2699	train	earn
4137	train	acq
2113	train	gas
3580	train	acq
2024	train	earn
3676	train	gnp
5256	train	earn
6092	train	earn
4930	train	acq
2962	train	earn
1125	train	earn
5582	train	earn
2644	train	earn
681	train	earn
2783	train	acq
138	train	ship
4671	train	earn
4748	train	acq
3081	train	earn
1081	train	money-supply
5130	train	cocoa
1577	train	money-fx
3849	train	acq
6186	train	interest
2079	train	acq
6003	train	acq
4214	train	trade
4183	train	money-fx
1067	train	earn
4337	train	earn
2350	train	trade
1373	train	coffee
4889	train	earn
4355	train	gold
3015	train	earn
950	train	earn
1480	train	earn
3393	train	earn
4839	train	earn
2054	train	earn
2654	train	grain
97	train	earn
296	train	earn
418	train	lei
2286	train	acq
5898	train	acq
4432	train	acq
5899	train	acq
5115	train	earn
4159	train	earn
2530	train	jobs
1029	train	earn
2943	train	acq
2263	train	acq
5615	train	earn
3403	train	acq
438	train	earn
376	train	earn
2573	train	gnp
2536	train	earn
2610	train	earn
1272	train	gnp
5827	train	earn
2894	train	crude
5775	train	acq
466	train	earn
310	train	acq
4503	train	earn
2488	train	gold
1677	train	earn
2806	train	earn
5637	train	earn
4425	train	acq
3889	train	acq
1931	train	trade
541	train	veg-oil
4709	train	trade
3347	train	cpi
5195	train	money-supply
1719	train	rubber
6425	train	earn
3795	train	acq
1431	train	orange
5075	train	earn
801	train	acq
1702	train	acq
5333	train	earn
437	train	earn
2958	train	earn
528	train	earn
3790	train	acq
5921	train	acq
2996	train	earn
6277	train	interest
5756	train	interest
1003	train	acq
2703	train	acq
1939	train	earn
6130	train	tea
5065	train	earn
1514	train	livestock
5699	train	crude
1145	train	acq
195	train	acq
5558	train	trade
1276	train	livestock
3202	train	earn
3797	train	earn
963	train	acq
5317	train	acq
6011	train	earn
170	train	acq
3781	train	acq
674	train	acq
1402	train	earn
4493	train	earn
4216	train	earn
6107	train	jobs
1958	train	earn
6357	train	gnp
3671	train	acq
3536	train	earn
3631	train	earn
4545	train	alum
1128	train	acq
3799	train	acq
1268	train	earn
3282	train	crude
4123	train	earn
2926	train	earn
4933	train	earn
663	train	earn
3798	train	gold
451	train	housing
6408	train	earn
5462	train	acq
3265	train	earn
778	train	earn
1116	train	acq
5850	train	earn
3108	train	earn
4266	train	earn
587	train	coffee
2892	train	earn
2565	train	earn
4421	train	acq
3749	train	earn
4588	train	acq
3602	train	earn
5905	train	coffee
44	train	earn
2934	train	crude
2369	train	earn
251	train	earn
6343	train	money-fx
4502	train	crude
1886	train	gnp
54	train	money-supply
255	train	earn
4591	train	earn
108	train	earn
267	train	acq
998	train	acq
3779	train	acq
5694	train	earn
2297	train	earn
4255	train	cpi
4730	train	earn
4951	train	earn
737	train	earn
4298	train	earn
1030	train	earn
970	train	earn
1929	train	acq
2363	train	acq
3027	train	earn
1495	train	acq
2218	train	earn
2589	train	ship
322	train	acq
349	train	earn
416	train	earn
2018	train	earn
6032	train	interest
2616	train	earn
3323	train	earn
5552	train	money-fx
5565	train	earn
4395	train	acq
5632	train	acq
419	train	earn
2986	train	earn
3354	train	earn
178	train	acq
1401	train	acq
3109	train	earn
6143	train	money-fx
846	train	crude
3494	train	earn
1170	train	earn
5910	train	earn
4479	train	earn
2997	train	earn
5517	train	trade
5804	train	copper
1384	train	acq
3284	train	earn
69	train	crude
769	train	coffee
2367	train	earn
5419	train	cpi
520	train	earn
3299	train	acq
1878	train	acq
2791	train	copper
3688	train	acq
4570	train	earn
1129	train	acq
396	train	earn
3177	train	earn
556	train	earn
3639	train	ship
3436	train	earn
5114	train	interest
3349	train	trade
6137	train	acq
750	train	acq
3853	train	earn
1197	train	earn
6226	train	copper
4735	train	earn
1632	train	earn
4613	train	gold
6022	train	earn
4276	train	earn
934	train	earn
1663	train	gold
2897	train	interest
5213	train	money-fx
145	train	acq
449	train	earn
1281	train	earn
4586	train	earn
1535	train	interest
3200	train	acq
5169	train	crude
5287	train	earn
2976	train	earn
3488	train	earn
4344	train	earn
2262	train	gold
4740	train	earn
5354	train	trade
1215	train	jobs
590	train	earn
3567	train	crude
5298	train	crude
1724	train	nat-gas
4072	train	earn
4393	train	crude
2966	train	earn
3697	train	ipi
1024	train	earn
4275	train	money-fx
4572	train	sugar
4475	train	earn
5014	train	earn
6113	train	trade
4398	train	acq
3509	train	earn
4208	train	earn
765	train	earn
4593	train	earn
3902	train	earn
4537	train	trade
6100	train	acq
4120	train	earn
3479	train	earn
1859	train	trade
1591	train	earn
5752	train	earn
879	train	earn
4604	train	acq
314	train	acq
4145	train	earn
3043	train	acq
5353	train	acq
723	train	acq
6056	train	interest
1904	train	acq
2328	train	acq
4050	train	earn
3886	train	gas
6446	train	interest
2884	train	acq
2416	train	cocoa
439	train	earn
232	train	acq
3126	train	earn
217	train	crude
6168	train	money-supply
5429	train	trade
5661	train	earn
3017	train	earn
5876	train	acq
1059	train	gold
1687	train	earn
2333	train	earn
1107	train	earn
6403	train	acq
2441	train	ipi
4880	train	earn
719	train	earn
2510	train	acq
3336	train	acq
408	train	earn
4085	train	earn
1901	train	cotton
1795	train	earn
5912	train	earn
5596	train	acq
2237	train	earn
3907	train	acq
5726	train	acq
1227	train	copper
6346	train	reserves
4556	train	platinum
1825	train	acq
658	train	earn
975	train	earn
6316	train	earn
1173	train	acq
2336	train	earn
721	train	nat-gas
1588	train	earn
4282	train	acq
1132	train	cpi
5244	train	earn
1250	train	earn
276	train	earn
1839	train	earn
4649	train	acq
6372	train	alum
4782	train	earn
1425	train	interest
2729	train	earn
1618	train	crude
5966	train	interest
1798	train	earn
5522	train	trade
3674	train	alum
5920	train	money-fx
4725	train	trade
6127	train	money-supply
1007	train	earn
5480	train	earn
4806	train	alum
3848	train	acq
2869	train	earn
2148	train	acq
3742	train	earn
5611	train	trade
4865	train	earn
5886	train	earn
3512	train	acq
2136	train	cpi
5867	train	acq
179	train	acq
4871	train	veg-oil
6018	train	acq
883	train	acq
317	train	acq
3032	train	earn
4280	train	acq
3998	train	acq
2850	train	earn
2657	train	earn
5019	train	tin
5916	train	acq
6473	train	copper
175	train	earn
5739	train	acq
6517	train	strategic-metal
14	train	earn
5458	train	acq
4832	train	earn
5784	train	earn
4109	train	earn
2042	train	earn
4755	train	earn
5382	train	earn
2246	train	earn
461	train	earn
3736	train	earn
1344	train	interest
1358	train	earn
1606	train	lei
1701	train	housing
5526	train	acq
4573	train	earn
5567	train	acq
3169	train	jobs
5911	train	ship
2472	train	earn
5832	train	earn
5771	train	earn
4768	train	acq
3059	train	earn
2585	train	earn
5249	train	earn
3473	train	earn
2624	train	trade
6514	train	pet-chem
6234	train	acq
2905	train	earn
2335	train	earn
3166	train	earn
5595	train	acq
273	train	earn
1236	train	earn
1956	train	acq
2086	train	earn
4516	train	earn
3617	train	earn
389	train	earn
4632	train	acq
679	train	crude
1829	train	acq
485	train	gnp
2310	train	earn
2814	train	earn
4950	train	earn
3396	train	trade
4234	train	acq
2233	train	earn
316	train	earn
6278	train	earn
6269	train	acq
4491	train	acq
1629	train	earn
3164	train	earn
3529	train	earn
1055	train	money-supply
1706	train	earn
5868	train	interest
303	train	earn
5605	train	earn
4478	train	iron-steel
974	train	acq
4716	train	earn
5971	train	interest
5503	train	acq
3389	train	jobs
6203	train	interest
4682	train	trade
1240	train	gold
5453	train	acq
4221	train	crude
3924	train	earn
2016	train	earn
3827	train	acq
2029	train	earn
2838	train	trade
2899	train	acq
425	train	earn
2514	train	acq
4605	train	acq
1138	train	acq
5799	train	interest
1231	train	acq
5343	train	earn
848	train	money-supply
647	train	rubber
6508	train	interest
5791	train	acq
1530	train	acq
1378	train	ship
5322	train	earn
1664	train	earn
1611	train	bop
2765	train	ship
5844	train	copper
5356	train	acq
789	train	acq
5716	train	acq
5806	train	earn
6459	train	cotton
4808	train	earn
6322	train	acq
4750	train	earn
5164	train	earn
1871	train	acq
4745	train	bop
5566	train	earn
1317	train	acq
1560	train	acq
3399	train	money-supply
5190	train	ship
4184	train	crude
2523	train	cpi
4959	train	crude
2161	train	acq
2280	train	acq
2554	train	earn
1252	train	acq
5196	train	earn
2683	train	acq
2205	train	crude
545	train	acq
1644	train	earn
6001	train	interest
3590	train	earn
4886	train	earn
4528	train	crude
219	train	earn
3391	train	income
6483	train	earn
4514	train	earn
5404	train	housing
4914	train	earn
2513	train	money-fx
1910	train	earn
2891	train	money-fx
2107	train	acq
3846	train	earn
734	train	earn
2807	train	earn
2709	train	trade
1715	train	earn
1010	train	earn
690	train	earn
4749	train	earn
1593	train	earn
472	train	ipi
1714	train	acq
4612	train	cocoa
4543	train	earn
6119	train	earn
125	train	crude
2647	train	cocoa
2780	train	money-fx
5052	train	earn
1230	train	acq
5560	train	acq
4194	train	earn
3410	train	acq
578	train	earn
5486	train	acq
5510	train	acq
2486	train	acq
6401	train	acq
3699	train	acq
5004	train	bop
3703	train	earn
3380	train	earn
1672	train	sugar
1246	train	acq
3002	train	earn
4021	train	acq
3213	train	acq
3620	train	acq
2216	train	wpi
4677	train	earn
4084	train	acq
6078	train	crude
5010	train	acq
1023	train	earn
6061	train	earn
2898	train	acq
1750	train	ship
1738	train	earn
494	train	interest
572	train	earn
814	train	earn
5002	train	earn
2119	train	earn
4147	train	earn
2432	train	money-fx
5957	train	earn
3561	train	acq
2987	train	earn
1605	train	interest
869	train	money-fx
6386	train	earn
5411	train	earn
1713	train	earn
5132	train	cocoa
1882	train	acq
3592	train	money-supply
1652	train	acq
5906	train	earn
6369	train	money-supply
1972	train	acq
2603	train	earn
1667	train	earn
2182	train	earn
6131	train	trade
5931	train	earn
1669	train	earn
2298	train	earn
1683	train	earn
2424	train	earn
4037	train	earn
2527	train	cpu
5810	train	lead
3259	train	gnp
939	train	earn
4440	train	earn
4241	train	acq
5909	train	acq
676	train	acq
1234	train	earn
2430	train	trade
5326	train	earn
5705	train	acq
2961	train	earn
5214	train	trade
1027	train	earn
565	train	earn
1396	train	acq
2203	train	money-fx
5241	train	acq
1642	train	crude
283	train	rubber
1445	train	heat
1278	train	earn
1105	train	earn
805	train	earn
3544	train	acq
2584	train	earn
4047	train	earn
2532	train	acq
6155	train	money-fx
3049	train	interest
6354	train	coffee
4352	train	acq
768	train	earn
1846	train	acq
1405	train	acq
5376	train	crude
1435	train	rubber
5172	train	nickel
6158	train	acq
5237	train	acq
3502	train	earn
5536	train	earn
1966	train	earn
3701	train	earn
5986	train	earn
1475	train	acq
383	train	jobs
2772	train	bop
2249	train	earn
6271	train	acq
3444	train	acq
3078	train	acq
1582	train	jobs
5600	train	earn
6117	train	earn
1503	train	acq
5261	train	coffee
4380	train	earn
5506	train	coffee
1296	train	acq
2040	train	earn
2826	train	earn
5300	train	coffee
3201	train	acq
4781	train	jobs
533	train	earn
2110	train	interest
1451	train	cocoa
1321	train	acq
6060	train	sugar
5414	train	zinc
1106	train	crude
5393	train	earn
387	train	reserves
2505	train	earn
3776	train	earn
6485	train	acq
1141	train	earn
6109	train	trade
4637	train	acq
6013	train	coffee
4615	train	earn
5822	train	earn
2491	train	earn
3599	train	earn
3139	train	ship
3290	train	acq
3895	train	earn
6392	train	acq
2057	train	earn
3373	train	earn
1519	train	acq
1073	train	crude
1476	train	acq
605	train	earn
257	train	earn
2006	train	earn
1496	train	acq
1903	train	earn
1973	train	acq
873	train	acq
1343	train	rubber
269	train	earn
4198	train	crude
611	train	earn
4046	train	earn
5638	train	acq
1553	train	acq
3625	train	trade
502	train	earn
5392	train	earn
889	train	acq
640	train	acq
4795	train	gold
460	train	earn
3770	train	money-supply
5472	train	money-fx
1097	train	earn
11	train	housing
2601	train	earn
5178	train	crude
3501	train	earn
1035	train	earn
1075	train	earn
2763	train	trade
4791	train	money-fx
3143	train	earn
2678	train	acq
5283	train	money-fx
2163	train	earn
177	train	earn
5381	train	earn
4058	train	earn
1088	train	earn
3711	train	trade
3308	train	earn
2405	train	cocoa
2702	train	acq
3366	train	gold
2665	train	earn
2792	train	acq
853	train	acq
3044	train	ipi
1366	train	ship
762	train	acq
4256	train	money-fx
5189	train	earn
5778	train	cpi
6095	train	acq
2045	train	earn
435	train	earn
2118	train	money-supply
4996	train	earn
1940	train	money-fx
2275	train	ship
2194	train	acq
4226	train	money-fx
5537	train	interest
3783	train	acq
5501	train	earn
6108	train	acq
2239	train	earn
5351	train	fuel
4476	train	rubber
3388	train	earn
2706	train	acq
3465	train	earn
3486	train	cpi
632	train	carcass
2522	train	earn
1211	train	acq
2238	train	earn
2526	train	earn
1773	train	acq
4371	train	trade
5946	train	copper
4554	train	earn
5859	train	earn
4342	train	acq
3545	train	earn
1919	train	earn
2269	train	money-fx
6220	train	gold
3669	train	money-fx
3660	train	earn
725	train	acq
2145	train	earn
1247	train	earn
3756	train	earn
4589	train	acq
5437	train	acq
3777	train	acq
2453	train	cpi
4776	train	cpi
2222	train	earn
6318	train	acq
5086	train	cocoa
4142	train	earn
4416	train	earn
285	train	earn
1875	train	ship
3241	train	earn
2811	train	earn
2991	train	acq
5640	train	earn
5232	train	earn
5664	train	earn
877	train	earn
5118	train	cpi
2813	train	earn
538	train	earn
6327	train	acq
6436	train	acq
256	train	earn
4189	train	earn
5782	train	interest
599	train	crude
1340	train	ship
2177	train	gold
4402	train	earn
4518	train	acq
3878	train	acq
1688	train	earn
3695	train	earn
4824	train	acq
5788	train	acq
155	train	acq
3635	train	earn
4633	train	earn
715	train	acq
3370	train	iron-steel
551	train	earn
2559	train	gnp
5585	train	acq
5218	train	acq
5891	train	interest
4698	train	trade
2793	train	earn
2776	train	ipi
3533	train	crude
4864	train	earn
6015	train	earn
3948	train	earn
6283	train	earn
6014	train	acq
2923	train	money-fx
1224	train	earn
567	train	gnp
3760	train	acq
2009	train	acq
5366	train	money-fx
3156	train	crude
5698	train	earn
4169	train	earn
3837	train	earn
2753	train	nat-gas
3174	train	earn
1076	train	earn
5578	train	earn
3262	train	earn
2329	train	coffee
5224	train	money-fx
2070	train	earn
4286	train	earn
2704	train	earn
3443	train	earn
5386	train	bop
2662	train	acq
1490	train	acq
758	train	crude
3638	train	earn
3600	train	acq
5125	train	earn
4758	train	acq
5176	train	earn
3690	train	ipi
1212	train	earn
2411	train	ipi
1799	train	earn
2128	train	money-supply
6068	train	trade
94	train	earn
5865	train	earn
3261	train	earn
4033	train	earn
3153	train	earn
2959	train	acq
6218	train	rubber
324	train	coffee
4435	train	earn
5678	train	earn
1597	train	earn
559	train	earn
326	train	acq
6474	train	acq
2676	train	earn
3251	train	earn
5263	train	earn
4125	train	earn
2591	train	earn
5181	train	earn
1534	train	acq
5783	train	interest
6382	train	trade
3835	train	tin
474	train	gold
547	train	earn
363	train	acq
4726	train	earn
4188	train	crude
1616	train	trade
505	train	cpi
1511	train	acq
4332	train	earn
1028	train	earn
6216	train	earn
3702	train	trade
2587	train	earn
5557	train	trade
2156	train	acq
5943	train	acq
573	train	earn
2365	train	earn
3500	train	earn
1026	train	acq
4219	train	earn
6371	train	trade
4687	train	acq
3901	train	acq
5082	train	acq
2455	train	crude
3064	train	acq
18	train	coffee
2604	train	gold
3706	train	acq
5505	train	alum
2099	train	acq
3916	train	acq
3005	train	crude
4423	train	earn
4320	train	earn
4310	train	cocoa
5361	train	acq
4922	train	earn
3312	train	copper
2134	train	trade
1443	train	acq
2201	train	gold
4521	train	earn
5076	train	cocoa
5834	train	earn
3810	train	earn
320	train	acq
2038	train	bop
6293	train	money-supply
5663	train	housing
5254	train	acq
3871	train	earn
1191	train	earn
5714	train	earn
4174	train	money-fx
3434	train	earn
1633	train	earn
406	train	acq
3170	train	acq
4560	train	earn
5398	train	acq
1379	train	crude
1971	train	acq
1057	train	earn
1271	train	earn
5201	train	ship
4373	train	earn
4212	train	money-fx
646	train	sugar
3065	train	crude
2420	train	acq
258	train	earn
3468	train	earn
1439	train	crude
781	train	acq
1328	train	ship
2409	train	money-fx
5512	train	earn
5779	train	acq
2984	train	crude
5372	train	earn
5793	train	acq
3157	train	earn
1869	train	trade
4640	train	earn
20	train	sugar
284	train	earn
3141	train	alum
3217	train	earn
2975	train	earn
4262	train	earn
1592	train	bop
881	train	acq
4598	train	earn
4407	train	acq
1692	train	earn
834	train	trade
1678	train	earn
4619	train	ship
2785	train	acq
1292	train	acq
1205	train	earn
2978	train	earn
529	train	earn
6180	train	earn
4006	train	acq
6245	train	earn
2658	train	earn
1066	train	acq
4167	train	earn
5186	train	alum
4805	train	acq
272	train	earn
19	train	acq
3852	train	earn
1684	train	earn
3527	train	earn
1527	train	acq
367	train	earn
3089	train	acq
3425	train	crude
4734	train	acq
5043	train	ship
835	train	earn
4916	train	earn
1785	train	acq
2199	train	jobs
4059	train	earn
3287	train	earn
6352	train	acq
580	train	grain
3870	train	money-fx
1877	train	coffee
1131	train	money-supply
3137	train	earn
4891	train	acq
4424	train	earn
374	train	crude
6430	train	sugar
1144	train	acq
2212	train	ship
4897	train	earn
5597	train	earn
1261	train	acq
4905	train	earn
4063	train	gnp
3764	train	earn
5200	train	money-supply
1639	train	sugar
5589	train	earn
1180	train	acq
2050	train	earn
2928	train	earn
804	train	earn
2480	train	earn
4111	train	gnp
2407	train	earn
5988	train	earn
5336	train	sugar
1710	train	earn
3732	train	acq
4160	train	earn
1570	train	interest
5093	train	earn
5721	train	trade
3775	train	earn
1775	train	earn
58	train	cotton
3205	train	earn
3926	train	acq
4747	train	money-supply
739	train	earn
3414	train	earn
4242	train	livestock
242	train	earn
1089	train	nat-gas
577	train	acq
4459	train	cpi
3865	train	earn
6329	train	acq
3917	train	earn
1471	train	acq
549	train	acq
486	train	acq
2391	train	earn
1202	train	earn
5934	train	earn
4330	train	earn
40	train	money-supply
3939	train	crude
278	train	ship
1622	train	earn
2257	train	acq
1412	train	housing
3327	train	trade
3067	train	earn
5942	train	earn
3304	train	jet
550	train	earn
4868	train	earn
4564	train	acq
6298	train	money-supply
5655	train	earn
5647	train	earn
4002	train	earn
3432	train	earn
5974	train	acq
3211	train	earn
4714	train	interest
1052	train	earn
3117	train	earn
775	train	earn
5945	train	acq
3398	train	jobs
5796	train	earn
2722	train	earn
1399	train	interest
2621	train	earn
3289	train	carcass
3378	train	reserves
5902	train	interest
609	train	trade
536	train	earn
5473	train	acq
2435	train	cpi
1172	train	ship
2470	train	acq
3629	train	acq
121	train	interest
5371	train	earn
4457	train	earn
4035	train	earn
3223	train	acq
4603	train	cpi
2983	train	earn
5231	train	trade
6242	train	acq
2290	train	trade
843	train	gold
903	train	interest
1275	train	earn
6496	train	money-supply
2189	train	money-fx
753	train	acq
1730	train	earn
4434	train	earn
2719	train	earn
532	train	trade
1019	train	earn
30	train	earn
937	train	earn
3254	train	crude
4247	train	money-fx
2656	train	earn
1407	train	acq
336	train	earn
6102	train	earn
1741	train	earn
4697	train	acq
1120	train	acq
2707	train	earn
5203	train	crude
142	train	sugar
6055	train	acq
4220	train	money-fx
5976	train	earn
1477	train	interest
1693	train	money-fx
1342	train	sugar
3997	train	ship
4270	train	earn
2727	train	earn
6046	train	coffee
1255	train	earn
1541	train	earn
4645	train	earn
1472	train	earn
4674	train	earn
5884	train	earn
5917	train	acq
5105	train	trade
1513	train	livestock
5801	train	money-fx
345	train	copper
2234	train	acq
3769	train	earn
6208	train	earn
2454	train	earn
2948	train	earn
695	train	earn
2004	train	earn
1867	train	acq
3031	train	earn
1293	train	acq
1288	train	acq
1364	train	acq
4225	train	interest
132	train	sugar
5212	train	money-fx
2754	train	crude
445	train	earn
5873	train	acq
3090	train	earn
5979	train	earn
6487	train	earn
2302	train	acq
4128	train	acq
1380	train	money-supply
5531	train	money-fx
6025	train	acq
3718	train	acq
4257	train	acq
1044	train	crude
4557	train	earn
5168	train	trade
4419	train	acq
2595	train	trade
1265	train	earn
297	train	earn
3405	train	money-supply
4400	train	acq
1935	train	acq
3505	train	reserves
4541	train	ship
4508	train	acq
1584	train	earn
4175	train	money-fx
1217	train	earn
2548	train	earn
3136	train	acq
1429	train	acq
4643	train	crude
6460	train	acq
1263	train	earn
3348	train	interest
3218	train	earn
4472	train	trade
2482	train	earn
5162	train	coffee
355	train	money-supply
1022	train	earn
1982	train	retail
3949	train	earn
3919	train	earn
172	train	cotton
6176	train	copper
2507	train	earn
670	train	earn
3061	train	nat-gas
5380	train	bop
2581	train	cpu
1333	train	earn
5035	train	money-fx
1301	train	earn
2547	train	earn
3921	train	trade
799	train	earn
1004	train	earn
3148	train	pet-chem
4106	train	acq
90	train	acq
1986	train	earn
5206	train	money-fx
67	train	acq
1033	train	interest
932	train	earn
1851	train	earn
531	train	earn
3750	train	acq
5956	train	earn
2994	train	earn
4535	train	sugar
3476	train	earn
1308	train	acq
86	train	earn
3974	train	crude
171	train	acq
2389	train	earn
3225	train	earn
2358	train	earn
4211	train	grain
2734	train	trade
5094	train	earn
352	train	crude
6366	train	earn
3320	train	earn
2273	train	acq
6184	train	reserves
2092	train	crude
3575	train	acq
4061	train	interest
3429	train	earn
1759	train	interest
767	train	crude
3686	train	alum
5339	train	acq
5365	train	acq
6076	train	acq
3132	train	earn
6118	train	earn
5840	train	earn
3269	train	earn
2985	train	grain
4232	train	ship
2502	train	earn
2287	train	sugar
4040	train	money-fx
5732	train	tin
3107	train	gnp
3729	train	earn
2693	train	earn
2074	train	earn
2711	train	earn
1034	train	acq
4149	train	acq
5481	train	interest
3652	train	trade
878	train	crude
3152	train	earn
3368	train	trade
4452	train	crude
2832	train	trade
6106	train	earn
2277	train	acq
764	train	earn
5730	train	gnp
3475	train	earn
2272	train	trade
2327	train	earn
4150	train	acq
4769	train	earn
2075	train	earn
5194	train	money-fx
5058	train	money-fx
4206	train	rubber
1154	train	earn
6450	train	acq
2127	train	money-supply
5167	train	gold
4985	train	earn
742	train	earn
1062	train	earn
1318	train	strategic-metal
4980	train	earn
5123	train	acq
213	train	earn
233	train	acq
4842	train	money-fx
12	train	money-supply
4071	train	ipi
5374	train	acq
3199	train	earn
5708	train	earn
6512	train	acq
5535	train	interest
1322	train	acq
5719	train	alum
4818	train	gas
5972	train	acq
1558	train	acq
3908	train	earn
2768	train	grain
913	train	earn
3535	train	earn
2913	train	acq
5474	train	earn
53	train	money-supply
3063	train	acq
5158	train	crude
2384	train	crude
3971	train	interest
78	train	earn
5770	train	earn
5491	train	earn
708	train	coffee
2749	train	earn
5081	train	earn
1119	train	earn
5413	train	bop
4349	train	earn
436	train	earn
3018	train	acq
328	train	acq
570	train	acq
5700	train	earn
6139	train	interest
398	train	trade
5706	train	interest
1349	train	money-fx
716	train	earn
6248	train	earn
3478	train	grain
2951	train	earn
2636	train	earn
15	train	earn
1195	train	earn
143	train	acq
1647	train	earn
1064	train	earn
4946	train	earn
5919	train	earn
5926	train	acq
28	train	ship
6347	train	crude
3244	train	acq
1267	train	acq
1169	train	trade
5122	train	earn
818	train	acq
3182	train	acq
5018	train	earn
3220	train	acq
634	train	acq
691	train	earn
5800	train	lead
2685	train	acq
3721	train	earn
4587	train	earn
5067	train	acq
2718	train	earn
2281	train	acq
4938	train	money-supply
729	train	acq
5594	train	acq
2279	train	interest
5415	train	gnp
6434	train	earn
3601	train	money-supply
4301	train	earn
1000	train	acq
3053	train	acq
6286	train	earn
1601	train	money-fx
6417	train	money-fx
1418	train	crude
482	train	acq
2289	train	earn
2082	train	earn
6349	train	money-fx
5622	train	earn
3968	train	interest
116	train	earn
3745	train	earn
3546	train	lumber
795	train	earn
2954	train	earn
1238	train	acq
5715	train	earn
864	train	coffee
3021	train	acq
2036	train	earn
4173	train	ipi
4451	train	acq
2981	train	earn
6205	train	interest
3824	train	earn
315	train	acq
2660	train	earn
3321	train	earn
3814	train	acq
4932	train	money-fx
5592	train	lumber
5420	train	trade
3319	train	acq
3283	train	earn
5139	train	earn
3862	train	acq
348	train	acq
4833	train	earn
2787	train	cocoa
2525	train	cocoa
1832	train	crude
5606	train	acq
1183	train	acq
1509	train	ship
4533	train	acq
990	train	acq
1316	train	acq
4569	train	earn
3624	train	earn
4464	train	money-supply
5650	train	earn
487	train	acq
3456	train	acq
6019	train	meal-feed
1761	train	ship
1426	train	interest
5385	train	acq
1555	train	acq
4653	train	earn
1679	train	acq
3416	train	earn
4524	train	acq
604	train	earn
902	train	earn
5157	train	trade
630	train	earn
2890	train	acq
5897	train	sugar
220	train	earn
1918	train	money-fx
3507	train	acq
1479	train	ship
2723	train	earn
2698	train	earn
3595	train	money-supply
5994	train	earn
88	train	earn
270	train	acq
77	train	grain
2821	train	money-fx
4350	train	grain
6292	train	crude
5922	train	ship
1329	train	acq
4361	train	earn
6067	train	trade
6200	train	earn
5288	train	earn
1680	train	reserves
584	train	crude
5996	train	acq
1658	train	earn
110	train	acq
5772	train	earn
2628	train	earn
3594	train	earn
3882	train	acq
1818	train	acq
3883	train	acq
5208	train	money-supply
2726	train	earn
3642	train	earn
3666	train	acq
6084	train	interest
1554	train	acq
6289	train	earn
5930	train	interest
4767	train	earn
4365	train	acq
5623	train	trade
2757	train	grain
5527	train	gas
684	train	earn
4008	train	earn
2141	train	crude
4248	train	acq
3515	train	acq
908	train	acq
2008	train	earn
3641	train	acq
618	train	earn
5407	train	trade
5041	train	cpi
2503	train	acq
1604	train	money-fx
791	train	earn
265	train	acq
6228	train	gold
826	train	veg-oil
380	train	rubber
3024	train	acq
4154	train	crude
239	train	earn
1450	train	crude
2738	train	acq
3074	train	acq
2449	train	gold
4144	train	earn
6147	train	acq
1849	train	earn
772	train	acq
1369	train	meal-feed
3597	train	earn
3058	train	earn
651	train	earn
3748	train	earn
5008	train	sugar
4076	train	acq
1997	train	earn
1433	train	acq
1455	train	trade
912	train	reserves
4934	train	acq
2334	train	acq
6415	train	trade
6337	train	interest
2492	train	acq
2157	train	acq
490	train	earn
5271	train	earn
5313	train	earn
6189	train	earn
5878	train	acq
4679	train	acq
6373	train	money-fx
4433	train	acq
354	train	earn
295	train	earn
1130	train	coffee
1984	train	earn
4526	train	acq
2445	train	earn
5689	train	earn
6174	train	acq
6181	train	acq
1041	train	earn
1117	train	acq
6263	train	earn
2906	train	earn
1473	train	earn
2887	train	earn
2387	train	crude
5621	train	earn
3583	train	money-fx
2197	train	earn
2012	train	acq
1018	train	earn
1833	train	earn
4834	train	earn
1938	train	acq
2462	train	trade
5830	train	acq
360	train	earn
6445	train	acq
4096	train	earn
1001	train	acq
76	train	acq
527	train	earn
2626	train	gold
5348	train	cotton
2229	train	nickel
4534	train	sugar
2700	train	heat
5981	train	earn
2550	train	earn
2713	train	earn
2888	train	earn
1579	train	earn
2924	train	earn
6301	train	earn
6265	train	grain
156	train	trade
5185	train	money-supply
4014	train	earn
5373	train	earn
4385	train	interest
147	train	tin
1908	train	trade
4796	train	acq
3300	train	acq
5012	train	ipi
4987	train	alum
2444	train	cpi
2908	train	earn
4624	train	earn
1898	train	earn
3260	train	earn
3278	train	earn
5221	train	acq
3979	train	gnp
693	train	earn
4571	train	earn
3042	train	earn
1165	train	earn
2607	train	earn
2295	train	earn
773	train	earn
5016	train	alum
3489	train	reserves
3880	train	acq
2433	train	acq
193	train	earn
1291	train	earn
659	train	earn
3386	train	earn
452	train	acq
5992	train	fuel
2131	train	orange
2861	train	crude
407	train	crude
3179	train	earn
3679	train	wpi
2068	train	crude
1334	train	earn
3192	train	earn
3548	train	earn
6162	train	reserves
82	train	earn
1892	train	earn
3173	train	earn
3609	train	earn
4809	train	earn
411	train	earn
4693	train	housing
3411	train	acq
129	train	crude
5410	train	iron-steel
5837	train	coffee
4055	train	earn
6521	train	earn
61	train	money-supply
1356	train	interest
1589	train	money-fx
850	train	earn
5483	train	earn
6133	train	acq
163	train	crude
342	train	acq
5015	train	money-fx
6330	train	acq
1538	train	acq
935	train	acq
2633	train	earn
5666	train	earn
4854	train	retail
1856	train	trade
5265	train	earn
4957	train	earn
2596	train	trade
62	train	acq
921	train	acq
2396	train	acq
4650	train	acq
962	train	earn
2037	train	crude
2655	train	acq
699	train	earn
4401	train	acq
537	train	coffee
3086	train	earn
1576	train	strategic-metal
4551	train	earn
1242	train	earn
3376	train	money-fx
4374	train	earn
1879	train	earn
2476	train	acq
4814	train	reserves
2919	train	earn
2837	train	grain
4877	train	earn
3346	train	earn
1521	train	money-supply
3131	train	earn
644	train	sugar
404	train	acq
636	train	earn
6036	train	pet-chem
3892	train	acq
4771	train	acq
214	train	ipi
1122	train	acq
5550	train	money-fx
1749	train	acq
4925	train	earn
117	train	cpi
3203	train	earn
5369	train	earn
5733	train	earn
228	train	crude
3333	train	earn
2670	train	veg-oil
2638	train	earn
1046	train	earn
5305	train	earn
2957	train	crude
34	train	earn
1058	train	acq
2346	train	ipi
2352	train	money-supply
2025	train	ship
2268	train	earn
140	train	reserves
4807	train	acq
2313	train	acq
5828	train	earn
3428	train	cocoa
1954	train	earn
6023	train	earn
5668	train	acq
1526	train	crude
4939	train	interest
4	train	earn
4923	train	earn
6455	train	acq
1699	train	gold
1437	train	money-fx
2150	train	acq
1922	train	earn
1178	train	earn
2602	train	cpi
6217	train	acq
3420	train	earn
2544	train	earn
5416	train	acq
1768	train	crude
2376	train	earn
6211	train	earn
3190	train	earn
3593	train	money-supply
2736	train	acq
5982	train	acq
4800	train	earn
4991	train	trade
1345	train	iron-steel
3672	train	alum
4936	train	money-supply
5432	train	trade
6179	train	copper
186	train	acq
3812	train	earn
623	train	earn
1694	train	earn
4388	train	acq
2320	train	acq
4841	train	acq
4329	train	earn
6516	train	acq
3155	train	earn
4343	train	earn
5377	train	iron-steel
3961	train	earn
4804	train	earn
4107	train	earn
5743	train	gold
3591	train	money-supply
5500	train	earn
5574	train	earn
4141	train	earn
3317	train	acq
1985	train	trade
4500	train	earn
4592	train	trade
1758	train	acq
3819	train	earn
910	train	earn
1794	train	earn
3772	train	trade
1978	train	earn
809	train	earn
1324	train	acq
3305	train	earn
6452	train	earn
6296	train	acq
10	train	earn
3869	train	earn
5797	train	veg-oil
4485	train	money-fx
5258	train	acq
2506	train	acq
2146	train	crude
3650	train	earn
4164	train	earn
1158	train	livestock
6351	train	earn
3737	train	acq
2073	train	earn
3385	train	earn
1411	train	zinc
508	train	acq
4527	train	livestock
221	train	acq
4837	train	acq
5785	train	acq
890	train	earn
6082	train	jobs
4069	train	acq
2956	train	earn
4744	train	sugar
1121	train	ship
6513	train	money-fx
368	train	earn
3033	train	earn
2339	train	earn
3713	train	earn
4828	train	acq
5760	train	grain
5991	train	nat-gas
6219	train	earn
146	train	acq
6471	train	sugar
510	train	earn
335	train	earn
2030	train	earn
2534	train	livestock
5523	train	earn
6239	train	acq
4102	train	acq
4108	train	earn
2979	train	acq
3014	train	carcass
2618	train	earn
4647	train	money-fx
1615	train	acq
3993	train	rubber
3212	train	earn
2404	train	crude
1544	train	crude
6282	train	gold
4158	train	acq
1137	train	earn
4576	train	earn
6305	train	earn
3068	train	acq
2759	train	gnp
2098	train	earn
4711	train	acq
1543	train	acq
80	train	earn
1727	train	interest
4884	train	money-fx
4466	train	earn
1691	train	acq
1123	train	earn
3833	train	earn
899	train	earn
2639	train	earn
1726	train	earn
5633	train	acq
1595	train	sugar
1072	train	acq
5250	train	earn
4830	train	veg-oil
1448	train	acq
4756	train	grain
5581	train	earn
822	train	coffee
3408	train	gnp
6194	train	interest
2208	train	earn
615	train	earn
1760	train	acq
2060	train	acq
1705	train	housing
5278	train	earn
3826	train	earn
5384	train	acq
3752	train	earn
433	train	earn
3935	train	rubber
2419	train	money-fx
5755	train	earn
757	train	acq
5138	train	earn
2653	train	acq
6394	train	earn
450	train	housing
5821	train	earn
4238	train	trade
1950	train	earn
946	train	crude
4515	train	earn
2519	train	acq
754	train	trade
3585	train	earn
808	train	acq
1621	train	crude
1983	train	earn
3611	train	acq
1235	train	crude
4723	train	money-fx
3084	train	earn
4899	train	acq
4531	train	money-fx
5003	train	earn
2291	train	acq
3292	train	earn
1417	train	acq
2047	train	earn
4581	train	sugar
3923	train	earn
2857	train	earn
3077	train	earn
1458	train	zinc
3124	train	earn
3566	train	acq
3054	train	crude
3426	train	acq
3085	train	earn
3402	train	gold
5037	train	trade
5078	train	acq
5798	train	earn
1551	train	earn
1772	train	earn
4751	train	trade
2496	train	coffee
5126	train	earn
5428	train	trade
3003	train	earn
1945	train	earn
3000	train	crude
5394	train	earn
2211	train	ship
1937	train	gnp
1504	train	orange
2606	train	earn
3720	train	acq
122	train	coffee
5603	train	trade
1700	train	acq
3439	train	earn
1361	train	acq
2080	train	interest
5406	train	sugar
1108	train	earn
1326	train	acq
3525	train	earn
4200	train	acq
3694	train	earn
5754	train	earn
218	train	earn
2412	train	money-fx
2552	train	earn
6362	train	earn
6463	train	earn
4691	train	earn
6507	train	earn
1008	train	earn
6183	train	earn
4788	train	money-fx
966	train	acq
5395	train	earn
2652	train	acq
5794	train	acq
2533	train	acq
747	train	acq
6348	train	gnp
5824	train	acq
2293	train	acq
2122	train	earn
2395	train	rubber
1114	train	crude
6048	train	reserves
344	train	earn
3235	train	ship
5935	train	acq
3861	train	acq
3276	train	earn
1651	train	earn
5177	train	acq
3847	train	acq
2225	train	acq
3644	train	sugar
1134	train	gold
1979	train	crude
1323	train	acq
2528	train	cpi
1330	train	ship
4384	train	acq
5360	train	nat-gas
169	train	acq
4163	train	acq
1174	train	acq
3831	train	rubber
4523	train	earn
841	train	acq
3800	train	acq
3029	train	interest
5478	train	earn
530	train	trade
2915	train	earn
3771	train	earn
2028	train	coffee
965	train	earn
4083	train	earn
2032	train	earn
3556	train	acq
5165	train	earn
1612	train	interest
3268	train	earn
4197	train	earn
2288	train	earn
4240	train	earn
6290	train	acq
2001	train	money-fx
6166	train	alum
983	train	earn
904	train	earn
1319	train	ship
5293	train	acq
6037	train	ipi
2474	train	acq
4746	train	trade
6469	train	acq
5892	train	acq
119	train	money-supply
3045	train	earn
3964	train	acq
5282	train	acq
3253	train	earn
3363	train	trade
4754	train	gnp
5104	train	earn
4673	train	earn
1673	train	lei
5099	train	earn
1539	train	earn
4243	train	retail
2138	train	earn
5092	train	earn
5875	train	earn
2963	train	acq
4448	train	earn
5692	train	crude
6206	train	earn
118	train	earn
1446	train	zinc
673	train	earn
3879	train	acq
3204	train	earn
3350	train	copper
6478	train	earn
2058	train	rubber
2224	train	earn
5809	train	livestock
2998	train	earn
5442	train	earn
3140	train	earn
3280	train	acq
5425	train	earn
293	train	earn
5357	train	earn
1409	train	acq
6396	train	earn
1080	train	coffee
2732	train	acq
810	train	acq
1960	train	acq
4831	train	earn
4931	train	earn
6379	train	crude
6467	train	earn
958	train	acq
2760	train	gnp
1434	train	acq
1112	train	acq
3596	train	money-supply
2469	train	acq
5451	train	lei
5332	train	earn
2347	train	earn
382	train	earn
3931	train	earn
787	train	earn
4829	train	earn
4844	train	earn
2663	train	acq
5408	train	trade
1528	train	earn
1115	train	retail
375	train	coffee
1934	train	earn
5823	train	acq
2779	train	acq
3270	train	earn
4244	train	earn
5077	train	acq
5145	train	money-fx
1385	train	earn
1638	train	acq
3914	train	acq
2248	train	earn
5133	train	acq
3804	train	acq
3573	train	earn
1065	train	earn
1331	train	ship
5889	train	earn
3932	train	earn
5895	train	acq
1641	train	crude
4628	train	gold
4927	train	earn
2232	train	acq
4134	train	earn
1494	train	acq
1339	train	crude
4727	train	earn
1225	train	gold
1167	train	earn
2977	train	earn
1745	train	earn
6380	train	earn
2096	train	crude
26	train	earn
3574	train	coffee
6125	train	interest
515	train	earn
1054	train	earn
2259	train	earn
2423	train	gold
5612	train	crude
6274	train	acq
4599	train	earn
692	train	earn
5660	train	acq
60	train	earn
2230	train	ipi
6315	train	coffee
1311	train	earn
1650	train	earn
4869	train	earn
3113	train	earn
3485	train	acq
964	train	acq
5548	train	crude
4525	train	earn
2701	train	earn
5693	train	earn
1751	train	acq
4602	train	acq
5005	train	bop
894	train	acq
5096	train	cocoa
403	train	reserves
3039	train	acq
24	train	earn
2143	train	acq
914	train	earn
1562	train	crude
6384	train	ship
2970	train	earn
1732	train	earn
698	train	earn
4048	train	earn
6193	train	acq
70	train	acq
3433	train	earn
153	train	money-supply
6043	train	earn
2553	train	earn
4422	train	acq
2933	train	earn
444	train	lei
275	train	acq
2882	train	acq
4353	train	earn
6126	train	jobs
4780	train	acq
4989	train	cpi
6081	train	earn
2168	train	sugar
6123	train	nat-gas
1913	train	crude
4595	train	acq
5953	train	interest
631	train	grain
5029	train	trade
3954	train	trade
141	train	coffee
3818	train	acq
4511	train	earn
1150	train	acq
1835	train	interest
5367	train	iron-steel
4331	train	coffee
5729	train	money-fx
126	train	crude
3741	train	acq
1432	train	acq
2220	train	earn
5564	train	earn
985	train	acq
6413	train	earn
4512	train	earn
4801	train	earn
3119	train	earn
1965	train	earn
3746	train	earn
3442	train	acq
6235	train	earn
2181	train	interest
677	train	sugar
3857	train	earn
5811	train	interest
1102	train	earn
6052	train	acq
6325	train	earn
311	train	acq
1491	train	acq
3973	train	earn
1142	train	earn
832	train	acq
5152	train	rubber
5219	train	acq
4685	train	earn
4316	train	earn
4542	train	trade
1718	train	acq
862	train	trade
6074	train	copper
6086	train	acq
5335	train	acq
2219	train	acq
3162	train	earn
4397	train	earn
5588	train	acq
371	train	jobs
4348	train	earn
4773	train	earn
3615	train	acq
1936	train	acq
5624	train	earn
1733	train	trade
6024	train	earn
517	train	earn
182	train	earn
4898	train	earn
4917	train	coffee
1303	train	earn
1427	train	interest
4101	train	acq
4126	train	earn
1189	train	acq
2971	train	earn
2415	train	ship
5055	train	earn
2120	train	acq
5521	train	acq
6140	train	crude
2022	train	earn
1162	train	coffee
1371	train	acq
2889	train	earn
3094	train	earn
3514	train	earn
4926	train	earn
5319	train	earn
5182	train	earn
2490	train	earn
3912	train	earn
2945	train	crude
2561	train	earn
4825	train	acq
5066	train	earn
5424	train	acq
2836	train	earn
2180	train	trade
3975	train	earn
1249	train	acq
4919	train	earn
2671	train	earn
4490	train	earn
2942	train	earn
3534	train	acq
5112	train	earn
3658	train	acq
5191	train	acq
1013	train	acq
1193	train	earn
4870	train	earn
979	train	sugar
1168	train	trade
3664	train	money-supply
4913	train	earn
443	train	trade
1924	train	acq
2383	train	acq
3785	train	trade
4456	train	earn
3285	train	fuel
3466	train	retail
4193	train	acq
3172	train	earn
351	train	heat
2112	train	earn
2123	train	earn
38	train	money-supply
1928	train	retail
926	train	earn
1188	train	earn
5968	train	crude
226	train	earn
1465	train	acq
2179	train	earn
4539	train	earn
5903	train	earn
992	train	earn
3232	train	earn
3687	train	acq
2324	train	earn
298	train	earn
6285	train	acq
2904	train	acq
6017	train	acq
4666	train	acq
5124	train	earn
423	train	acq
5056	train	earn
560	train	earn
1675	train	acq
3988	train	ship
4007	train	earn
2265	train	earn
3630	train	earn
1880	train	gold
1237	train	earn
5350	train	acq
3197	train	acq
3377	train	cpi
1620	train	coffee
2725	train	acq
4952	train	money-supply
6160	train	earn
1469	train	acq
1012	train	earn
4699	train	acq
6523	train	earn
1389	train	acq
967	train	acq
4018	train	earn
5885	train	interest
6499	train	acq
4684	train	ship
3934	train	earn
3151	train	earn
5696	train	earn
5786	train	interest
1198	train	heat
1148	train	earn
6454	train	earn
5648	train	trade
4024	train	earn
3656	train	tin
4623	train	ship
1147	train	acq
6338	train	wpi
1549	train	acq
6344	train	ship
5645	train	earn
266	train	earn
5142	train	earn
5409	train	acq
777	train	grain
4469	train	earn
2306	train	rubber
2305	train	money-supply
277	train	coffee
6079	train	acq
956	train	earn
2623	train	acq
3985	train	trade
2688	train	earn
5848	train	acq
704	train	earn
4289	train	earn
1609	train	earn
1214	train	money-supply
497	train	earn
3057	train	gnp
4967	train	earn
4104	train	earn
5591	train	acq
3023	train	earn
6353	train	crude
6476	train	acq
2650	train	earn
6482	train	ship
2822	train	acq
1459	train	nat-gas
123	train	interest
5816	train	acq
3579	train	earn
2422	train	money-supply
2481	train	earn
1104	train	acq
5887	train	earn
1696	train	earn
5870	train	earn
5561	train	nat-gas
2770	train	cpi
400	train	cpi
1485	train	acq
6477	train	acq
5940	train	acq
6182	train	earn
4399	train	earn
5667	train	earn
4906	train	acq
4279	train	earn
654	train	earn
6367	train	grain
1359	train	acq
1269	train	earn
1069	train	earn
2816	train	gold
3101	train	sugar
3758	train	ipi
3427	train	jobs
1862	train	veg-oil
1567	train	trade
3586	train	coffee
4287	train	earn
642	train	earn
1294	train	acq
1858	train	earn
5518	train	acq
3404	train	money-fx
2137	train	crude
4191	train	grain
202	train	earn
6492	train	heat
931	train	earn
6006	train	acq
4956	train	crude
1126	train	earn
4943	train	earn
6157	train	jobs
6094	train	earn
6033	train	coffee
5969	train	ship
5193	train	rubber
3498	train	earn
3248	train	earn
6098	train	acq
2746	train	acq
5863	train	earn
2619	train	bop
5762	train	money-fx
5341	train	acq
3550	train	earn
5461	train	carcass
2442	train	alum
4999	train	earn
3598	train	money-supply
5358	train	acq
5499	train	trade
6307	train	earn
3266	train	acq
5456	train	earn
2443	train	crude
3022	train	acq
4269	train	acq
3	train	earn
2675	train	acq
4131	train	earn
4068	train	acq
5750	train	acq
5995	train	earn
3983	train	ipi
6326	train	earn
5187	train	money-fx
240	train	crude
3111	train	acq
4362	train	earn
3076	train	money-fx
2178	train	earn
4089	train	acq
5007	train	ship
751	train	earn
5541	train	acq
5528	train	earn
2531	train	money-fx
4484	train	money-fx
2766	train	money-fx
645	train	earn
2471	train	earn
4370	train	earn
5939	train	earn
5116	train	earn
4692	train	earn
1783	train	earn
2033	train	acq
4027	train	earn
1021	train	earn
3899	train	acq
95	train	earn
3245	train	earn
4787	train	acq
2708	train	earn
4468	train	earn
997	train	earn
5703	train	acq
6188	train	acq
959	train	earn
5097	train	acq
4606	train	earn
2413	train	earn
3887	train	earn
6385	train	copper
4901	train	earn
3504	train	acq
7	train	copper
5468	train	acq
2349	train	earn
1943	train	crude
5403	train	earn
1367	train	coffee
828	train	earn
3678	train	cpi
4863	train	interest
4230	train	acq
3661	train	acq
3275	train	earn
6255	train	trade
1728	train	earn
3991	train	acq
6087	train	interest
2845	train	earn
5303	train	acq
1893	train	jobs
4566	train	acq
3088	train	earn
3763	train	earn
4481	train	crude
5862	train	earn
212	train	acq
75	train	acq
4283	train	acq
2877	train	acq
3946	train	crude
5829	train	earn
2258	train	money-fx
31	train	earn
3663	train	money-supply
5908	train	earn
3487	train	earn
4501	train	acq
4811	train	earn
2115	train	acq
1655	train	money-fx
1337	train	gnp
2790	train	meal-feed
638	train	interest
4983	train	earn
6175	train	acq
4338	train	crude
6410	train	acq
21	train	trade
1436	train	acq
3115	train	earn
6047	train	earn
1515	train	instal-debt
432	train	earn
671	train	trade
6096	train	acq
3127	train	earn
6356	train	cocoa
4460	train	trade
3675	train	cpi
4790	train	gold
3128	train	earn
1802	train	acq
3925	train	earn
4290	train	earn
3873	train	earn
3417	train	acq
2090	train	crude
3330	train	acq
6002	train	grain
672	train	acq
5577	train	trade
1585	train	earn
3951	train	trade
5684	train	earn
5444	train	acq
3189	train	earn
386	train	jobs
3246	train	earn
5470	train	acq
5129	train	pet-chem
4311	train	acq
969	train	interest
1290	train	earn
2021	train	crude
1416	train	interest
3104	train	acq
3437	train	money-fx
1241	train	earn
3100	train	interest
2917	train	crude
6197	train	earn
2397	train	trade
1735	train	earn
6062	train	cpi
2186	train	crude
839	train	coffee
4223	train	money-fx
2425	train	acq
6266	train	acq
4608	train	earn
3603	train	earn
2475	train	earn
1599	train	crude
3937	train	money-fx
2307	train	acq
2944	train	earn
1520	train	ship
709	train	acq
3459	train	retail
6172	train	trade
5039	train	earn
668	train	earn
294	train	gold
0	train	cocoa
811	train	trade
2895	train	earn
2515	train	grain
5222	train	money-fx
6045	train	coffee
5103	train	acq
2549	train	earn
3019	train	earn
4386	train	iron-steel
6010	train	earn
4998	train	ipi
2126	train	money-supply
2056	train	acq
5274	train	acq
1711	train	money-fx
3903	train	earn
2684	train	acq
701	train	earn
281	train	acq
4351	train	acq
377	train	bop
2946	train	earn
1213	train	money-supply
2627	train	earn
5962	train	interest
3854	train	trade
1277	train	ship
1063	train	earn
3379	train	gold
771	train	earn
4907	train	acq
1933	train	acq
1300	train	earn
2781	train	alum
1953	train	earn
2609	train	earn
3159	train	earn
3183	train	coffee
4656	train	earn
4205	train	trade
2864	train	acq
1100	train	trade
458	train	ship
3558	train	earn
5712	train	earn
1890	train	earn
3582	train	acq
5713	train	acq
6484	train	earn
2014	train	ship
6138	train	sugar
3328	train	acq
4778	train	earn
3495	train	ship
1811	train	trade
5192	train	cpi
5121	train	ship
1208	train	interest
3470	train	trade
6233	train	copper
4489	train	earn
3195	train	sugar
1203	train	acq
2545	train	pet-chem
5711	train	money-fx
5098	train	earn
6150	train	interest
5524	train	acq
4783	train	earn
2130	train	acq
4165	train	acq
1868	train	bop
793	train	earn
3724	train	acq
6295	train	earn
2590	train	earn
2375	train	acq
5159	train	money-fx
2695	train	earn
1722	train	earn
1529	train	interest
522	train	earn
4103	train	acq
1270	train	crude
1820	train	earn
2588	train	trade
5643	train	gold
1552	train	acq
66	train	grain
2720	train	acq
3843	train	coffee
2345	train	earn
3587	train	acq
2253	train	earn
1980	train	acq
1885	train	earn
6196	train	earn
5776	train	acq
5493	train	earn
6444	train	trade
5951	train	interest
3723	train	earn
3953	train	coffee
3129	train	acq
161	train	crude
5890	train	interest
4300	train	acq
4960	train	earn
3116	train	earn
2308	train	earn
2721	train	ship
5202	train	money-fx
4328	train	grain
5146	train	trade
6111	train	earn
280	train	earn
5620	train	earn
3010	train	earn
55	train	money-supply
3358	train	ship
353	train	acq
1744	train	earn
2980	train	earn
4284	train	acq
93	train	earn
1153	train	crude
5888	train	sugar
4453	train	acq
3338	train	acq
2876	train	earn
71	train	earn
318	train	acq
4548	train	acq
2171	train	trade
5216	train	acq
2873	train	earn
3830	train	earn
4553	train	acq
5268	train	earn
6370	train	money-supply
37	train	money-supply
312	train	earn
1353	train	acq
3006	train	earn
2418	train	rubber
2172	train	grain
2153	train	crude
882	train	ship
307	train	earn
370	train	earn
6300	train	acq
6424	train	earn
4764	train	gold
165	train	earn
1545	train	grain
1573	train	crude
1341	train	crude
399	train	trade
6165	train	acq
4179	train	crude
5882	train	interest
4963	train	trade
1665	train	earn
5519	train	earn
4118	train	crude
429	train	earn
5088	train	acq
331	train	acq
3739	train	earn
2303	train	earn
2612	train	earn
3890	train	earn
17	train	earn
4696	train	earn
3884	train	earn
4418	train	trade
409	train	crude
6389	train	earn
2473	train	earn
745	train	acq
25	train	earn
3228	train	acq
5109	train	cotton
4166	train	acq
3552	train	earn
3258	train	trade
3683	train	acq
3175	train	acq
253	train	acq
1703	train	earn
4954	train	earn
2952	train	acq
614	train	trade
1139	train	money-fx
496	train	acq
1957	train	acq
4631	train	acq
649	train	earn
5744	train	interest
2677	train	earn
4976	train	earn
1822	train	alum
1040	train	acq
5964	train	earn
815	train	earn
4583	train	sugar
4379	train	acq
3929	train	earn
5670	train	earn
4965	train	acq
2935	train	crude
3493	train	earn
3384	train	sugar
909	train	earn
5575	train	acq
5013	train	iron-steel
120	train	money-supply
3118	train	earn
5311	train	acq
4945	train	earn
628	train	crude
3696	train	earn
5866	train	earn
2557	train	earn
5485	train	money-fx
3958	train	acq
471	train	interest
6229	train	acq
4299	train	acq
203	train	acq
952	train	earn
943	train	earn
1259	train	acq
448	train	acq
1287	train	livestock
2916	train	acq
1533	train	acq
6522	train	earn
1961	train	iron-steel
5555	train	crude
1948	train	acq
4676	train	earn
365	train	acq
5238	train	earn
5441	train	earn
4196	train	acq
3007	train	earn
6451	train	earn
426	train	acq
6506	train	earn
988	train	earn
4626	train	acq
237	train	earn
1056	train	earn
4367	train	acq
4794	train	earn
4180	train	trade
6275	train	crude
2299	train	interest
5204	train	coffee
1796	train	trade
2053	train	earn
2982	train	earn
5803	train	interest
1666	train	earn
6063	train	coffee
4961	train	earn
4617	train	acq
6500	train	acq
710	train	acq
3532	train	earn
2282	train	acq
292	train	earn
5144	train	income
3632	train	acq
2341	train	acq
3891	train	money-supply
2649	train	earn
5349	train	grain
3759	train	earn
3099	train	earn
5210	train	trade
714	train	sugar
3782	train	acq
2648	train	earn
2401	train	trade
495	train	earn
6122	train	interest
1464	train	money-fx
1348	train	ipi
5854	train	earn
4955	train	money-fx
1600	train	sugar
738	train	earn
5315	train	acq
540	train	trade
4549	train	earn
1830	train	earn
955	train	earn
236	train	acq
2043	train	earn
4017	train	earn
254	train	earn
6381	train	crude
4974	train	ipi
2154	train	coffee
2357	train	earn
4413	train	sugar
3231	train	acq
3786	train	earn
3747	train	acq
2399	train	alum
1111	train	acq
2116	train	trade
2799	train	acq
1990	train	earn
2620	train	earn
2989	train	earn
3578	train	earn
4031	train	earn
825	train	acq
2285	train	acq
2439	train	interest
3091	train	earn
3161	train	earn
3780	train	earn
1516	train	crude
1253	train	earn
6432	train	acq
3994	train	crude
4122	train	earn
181	train	acq
661	train	trade
2217	train	earn
2537	train	grain
167	train	acq
6161	train	acq
5091	train	cocoa
2020	train	acq
3297	train	acq
643	train	earn
127	train	crude
2868	train	earn
2085	train	interest
5795	train	earn
333	train	earn
2164	train	earn
2495	train	acq
4192	train	earn
106	train	crude
5272	train	acq
4982	train	earn
5880	train	earn
6481	train	earn
6247	train	earn
1453	train	earn
5984	train	interest
2187	train	crude
1891	train	money-fx
2190	train	cotton
2569	train	acq
3905	train	earn
4702	train	acq
2359	train	earn
3589	train	earn
5209	train	cocoa
4376	train	interest
4763	train	money-fx
5508	train	acq
384	train	bop
1915	train	crude
2756	train	money-supply
3640	train	sugar
2949	train	acq
1740	train	earn
1497	train	acq
5516	train	sugar
5440	train	acq
3543	train	cpi
3462	train	earn
5325	train	crude
5855	train	earn
1481	train	ship
6116	train	interest
3016	train	earn
2195	train	earn
4171	train	earn
6515	train	earn
5443	train	ship
3382	train	zinc
6320	train	acq
2673	train	acq
696	train	earn
1828	train	earn
1251	train	earn
1792	train	earn
761	train	crude
592	train	earn
1398	train	acq
2875	train	earn
574	train	earn
1047	train	orange
5998	train	livestock
6244	train	interest
5695	train	earn
5422	train	acq
2393	train	coffee
608	train	earn
2797	train	acq
1525	train	instal-debt
96	train	earn
4701	train	acq
5475	train	earn
6204	train	copper
1070	train	money-supply
1352	train	crude
563	train	earn
222	train	earn
1517	train	earn
5064	train	earn
5629	train	ship
5309	train	earn
5266	train	earn
6065	train	acq
6443	train	interest
2572	train	coffee
2879	train	acq
4686	train	earn
5230	train	earn
2819	train	acq
3413	train	bop
4052	train	acq
1793	train	housing
1889	train	earn
5656	train	earn
45	train	earn
2403	train	crude
4669	train	earn
6302	train	acq
4872	train	acq
264	train	earn
4546	train	earn
2972	train	earn
4866	train	earn
2733	train	acq
849	train	reserves
6363	train	acq
759	train	earn
3864	train	reserves
2368	train	earn
3362	train	jobs
2102	train	interest
1725	train	acq
287	train	earn
897	train	earn
3910	train	crude
1752	train	gnp
6128	train	acq
286	train	tin
301	train	crude
3419	train	earn
2227	train	earn
2254	train	earn
6251	train	acq
2858	train	earn
2093	train	earn
6304	train	cpi
1184	train	earn
4412	train	acq
2494	train	acq
4774	train	reserves
1200	train	earn
4789	train	money-fx
6407	train	trade
1550	train	acq
4443	train	reserves
3431	train	earn
927	train	acq
101	train	earn
4100	train	acq
3755	train	earn
4513	train	earn
5820	train	earn
1440	train	zinc
3665	train	iron-steel
971	train	crude
3324	train	earn
4486	train	earn
4532	train	earn
4835	train	earn
234	train	crude
1608	train	interest
1400	train	interest
5586	train	earn
1540	train	acq
5846	train	acq
1325	train	interest
3097	train	acq
616	train	earn
1789	train	orange
5388	train	acq
3614	train	earn
1590	train	money-fx
247	train	earn
2911	train	earn
3684	train	acq
205	train	acq
1124	train	acq
5304	train	earn
3962	train	acq
124	train	crude
1569	train	trade
4793	train	earn
5530	train	earn
431	train	acq
5630	train	earn
4611	train	crude
3072	train	earn
5147	train	earn
5985	train	earn
1902	train	earn
5083	train	interest
4944	train	acq
2578	train	acq
4411	train	acq
5069	train	earn
4579	train	earn
2463	train	crude
2007	train	jobs
1884	train	earn
5852	train	interest
783	train	acq
4689	train	earn
4209	train	earn
2735	train	acq
2999	train	earn
2872	train	earn
2071	train	acq
3184	train	earn
3700	train	gold
2452	train	cocoa
3008	train	earn
2184	train	acq
4389	train	acq
6387	train	nat-gas
3421	train	earn
4885	train	acq
4396	train	earn
1657	train	earn
3071	train	earn
5975	train	earn
4130	train	earn
4057	train	earn
1522	train	ship
4752	train	money-fx
5914	train	earn
4802	train	earn
4178	train	earn
2809	train	acq
5768	train	acq
1850	train	earn
4237	train	ship
1362	train	instal-debt
697	train	acq
4364	train	earn
1093	train	earn
362	train	acq
2084	train	earn
1955	train	veg-oil
4077	train	acq
840	train	reserves
1690	train	earn
945	train	earn
41	train	earn
844	train	money-supply
2641	train	earn
3825	train	acq
2173	train	trade
2448	train	retail
1746	train	acq
4082	train	earn
1791	train	earn
5672	train	earn
484	train	earn
5495	train	acq
5967	train	earn
3789	train	acq
3560	train	acq
749	train	trade
5808	train	acq
6426	train	earn
3460	train	ship
150	train	earn
5843	train	earn
3651	train	earn
2215	train	wpi
5000	train	ipi
5364	train	acq
6466	train	earn
3390	train	income
6207	train	earn
736	train	acq
5853	train	earn
1179	train	acq
99	train	earn
1410	train	interest
3920	train	earn
3062	train	gnp
1808	train	acq
5580	train	earn
1756	train	earn
2862	train	copper
1109	train	acq
3960	train	cpi
823	train	grain
3026	train	crude
2385	train	crude
887	train	money-fx
5864	train	earn
4394	train	pet-chem
309	train	earn
3559	train	earn
3530	train	earn
5616	train	earn
1136	train	earn
1466	train	cocoa
6151	train	money-fx
6288	train	earn
3778	train	acq
5038	train	cpi
820	train	earn
1456	train	crude
5471	train	acq
555	train	earn
4705	train	acq
246	train	earn
3909	train	earn
5725	train	gnp
4366	train	earn
2925	train	earn
5568	train	earn
6306	train	acq
6365	train	money-fx
5836	train	interest
6000	train	earn
5727	train	acq
4152	train	acq
1206	train	earn
22	train	reserves
5312	train	earn
3520	train	acq
4326	train	earn
109	train	money-supply
2002	train	gnp
6399	train	acq
2348	train	earn
3657	train	ship
4124	train	earn
4066	train	acq
2567	train	earn
4254	train	trade
3209	train	rubber
5947	train	veg-oil
629	train	earn
2144	train	earn
5496	train	acq
5031	train	money-fx
4984	train	earn
4390	train	acq
3881	train	acq
2372	train	earn
5396	train	jobs
2450	train	retail
6027	train	acq
2927	train	earn
3020	train	earn
4836	train	sugar
4529	train	cpi
302	train	acq
4305	train	acq
3309	train	earn
4297	train	earn
6314	train	acq
5252	train	fuel
3102	train	earn
2360	train	acq
3397	train	money-supply
1695	train	earn
4562	train	ship
4294	train	interest
3401	train	money-fx
2731	train	earn
1670	train	earn
3677	train	gnp
930	train	earn
2209	train	acq
1975	train	earn
3868	train	earn
3735	train	acq
928	train	acq
2081	train	earn
4607	train	earn
2840	train	acq
861	train	money-fx
2642	train	earn
2539	train	earn
923	train	earn
2939	train	interest
5812	train	livestock
1602	train	earn
4317	train	earn
4680	train	earn
6391	train	earn
2622	train	gold
1068	train	earn
2993	train	earn
569	train	earn
1375	train	acq
3142	train	earn
4417	train	acq
3940	train	money-fx
2051	train	earn
2351	train	earn
1332	train	earn
3277	train	earn
4437	train	earn
5464	train	earn
338	train	earn
491	train	earn
3648	train	earn
330	train	acq
102	train	acq
1414	train	orange
3815	train	earn
4544	train	acq
4315	train	earn
5573	train	acq
83	train	crude
4307	train	money-fx
5211	train	acq
1709	train	earn
6192	train	acq
1262	train	ship
4288	train	earn
6224	train	acq
6249	train	earn
5675	train	earn
1951	train	earn
5149	train	earn
619	train	earn
917	train	earn
2019	train	earn
6044	train	sugar
2380	train	acq
6195	train	earn
4759	train	money-fx
4688	train	acq
6008	train	earn
5279	train	trade
3149	train	acq
3681	train	cpi
1566	train	ship
2193	train	crude
1923	train	acq
1816	train	earn
1083	train	earn
3215	train	earn
1557	train	acq
2410	train	acq
4495	train	acq
2185	train	wpi
1916	train	earn
1607	train	money-fx
4483	train	money-fx
4742	train	earn
2681	train	earn
5301	train	acq
554	train	acq
4436	train	earn
3353	train	acq
2931	train	crude
3519	train	earn
1404	train	acq
755	train	cpi
3801	train	earn
4480	train	sugar
3375	train	trade
617	train	orange
2632	train	earn
1926	train	earn
2207	train	earn
4574	train	acq
509	train	iron-steel
4845	train	earn
473	train	earn
5767	train	acq
1133	train	earn
603	train	acq
91	train	earn
5805	train	money-fx
1717	train	acq
2679	train	acq
3709	train	acq
3551	train	iron-steel
2484	train	earn
5618	train	earn
792	train	earn
3992	train	acq
4855	train	money-fx
1282	train	acq
1391	train	money-supply
662	train	acq
2538	train	acq
2460	train	trade
568	train	acq
4354	train	acq
1510	train	crude
2778	train	trade
6470	train	earn
3606	train	earn
981	train	earn
6531	train	ship
4121	train	earn
3680	train	cpi
3409	train	acq
3301	train	acq
5059	train	money-fx
4414	train	earn
3714	train	acq
5802	train	interest
1777	train	acq
282	train	sugar
648	train	earn
3318	train	acq
6511	train	earn
586	train	earn
4652	train	acq
833	train	trade
5950	train	earn
1157	train	earn
782	train	acq
133	train	acq
6016	train	earn
3073	train	acq
3875	train	earn
5980	train	earn
5671	train	earn
3455	train	acq
2747	train	money-supply
4942	train	earn
4195	train	acq
2498	train	earn
3528	train	earn
2108	train	earn
1025	train	earn
3422	train	earn
39	train	money-supply
4070	train	acq
190	train	coffee
1897	train	earn
5022	train	earn
3369	train	cpi
8	train	earn
2436	train	acq
5352	train	orange
6210	train	ship
6051	train	gold
3627	train	acq
4346	train	acq
4092	train	tin
732	train	earn
2461	train	earn
2457	train	crude
4538	train	earn
2968	train	acq
358	train	acq
976	train	sugar
3452	train	earn
1649	train	earn
3145	train	earn
164	train	trade
4997	train	earn
6145	train	sugar
2542	train	earn
3829	train	earn
4861	train	acq
4029	train	earn
194	train	earn
5262	train	earn
6253	train	acq
33	train	earn
1767	train	earn
5599	train	acq
1716	train	earn
5571	train	acq
3356	train	sugar
6494	train	instal-debt
1336	train	sugar
717	train	acq
103	train	acq
4964	train	earn
5156	train	trade
5937	train	coffee
235	train	acq
5399	train	dlr
6435	train	earn
2378	train	earn
4054	train	earn
1848	train	earn
5787	train	earn
1636	train	earn
6121	train	earn
4799	train	acq
2801	train	earn
1656	train	sugar
6132	train	money-supply
4646	train	trade
3538	train	acq
4739	train	alum
1260	train	acq
1118	train	acq
2692	train	acq
299	train	earn
5576	train	earn
1834	train	crude
4368	train	cocoa
941	train	earn
918	train	earn
134	train	trade
5433	train	sugar
2087	train	interest
3394	train	money-supply
2973	train	earn
4251	train	acq
2174	train	ship
2458	train	acq
3944	train	earn
3707	train	interest
5532	train	earn
2192	train	earn
5359	train	earn
2743	train	reserves
2901	train	acq
5032	train	money-fx
1304	train	earn
557	train	coffee
6201	train	acq
1643	train	acq
594	train	earn
3133	train	earn
1444	train	acq
2048	train	earn
4190	train	earn
525	train	copper
2361	train	earn
5089	train	earn
3080	train	interest
1921	train	earn
595	train	crude
2910	train	earn
6498	train	earn
2114	train	trade
5308	train	earn
343	train	copper
3607	train	earn
6260	train	earn
1441	train	acq
3619	train	acq
5613	train	acq
3767	train	earn
5717	train	acq
3911	train	earn
3360	train	gnp
5872	train	cpi
1327	train	coffee
1784	train	earn
518	train	earn
3446	train	crude
4582	train	acq
626	train	earn
4012	train	trade
756	train	earn
5269	train	acq
3322	train	earn
5260	train	acq
208	train	acq
1335	train	earn
5215	train	trade
1031	train	earn
2512	train	earn
3238	train	earn
2125	train	crude
1653	train	crude
4621	train	earn
1493	train	acq
6	train	earn
6501	train	instal-debt
5131	train	acq
2132	train	money-supply
728	train	earn
4260	train	earn
901	train	earn
3052	train	cocoa
5236	train	earn
6303	train	coffee
1229	train	crude
1981	train	earn
3167	train	crude
4217	train	acq
5915	train	earn
980	train	acq
3571	train	acq
3458	train	earn
6004	train	coffee
4259	train	earn
420	train	coffee
5747	train	acq
5807	train	veg-oil
329	train	acq
4153	train	earn
393	train	acq
3135	train	acq
2292	train	acq
2808	train	earn
5669	train	earn
4610	train	earn
200	train	earn
5479	train	earn
665	train	earn
6156	train	reserves
3990	train	money-fx
6268	train	earn
713	train	trade
159	train	earn
2571	train	earn
4555	train	acq
492	train	earn
4660	train	earn
6509	train	earn
4049	train	earn
5738	train	acq
1947	train	earn
1016	train	ship
2871	train	earn
702	train	earn
1372	train	acq
42	train	earn
1572	train	crude
3013	train	acq
1221	train	earn
2742	train	bop
6461	train	earn
4146	train	acq
4378	train	earn
3352	train	acq
2818	train	earn
2546	train	earn
1483	train	acq
1394	train	trade
1998	train	earn
2634	train	earn
85	train	earn
916	train	acq
241	train	earn
1140	train	earn
4406	train	earn
4505	train	acq
3913	train	acq
427	train	earn
4585	train	earn
5119	train	acq
4473	train	gnp
3083	train	earn
6262	train	earn
4233	train	acq
3445	train	earn
1454	train	acq
6090	train	earn
2325	train	ipi
4732	train	earn
919	train	reserves
4681	train	earn
3734	train	earn
827	train	earn
2252	train	earn
1617	train	money-fx
5289	train	earn
4381	train	acq
2712	train	earn
1547	train	acq
1297	train	earn
4775	train	acq
2950	train	alum
1581	train	iron-steel
637	train	acq
4313	train	gold
2764	train	earn
198	train	reserves
2034	train	earn
3114	train	acq
3893	train	acq
5819	train	earn
3121	train	acq
1377	train	ship
2586	train	earn
5025	train	acq
2106	train	acq
819	train	acq
4895	train	acq
6493	train	acq
4820	train	gas
1457	train	acq
4060	train	iron-steel
5818	train	earn
347	train	earn
4540	train	earn
332	train	earn
896	train	crude
6190	train	earn
5057	train	acq
1941	train	trade
3636	train	crude
1779	train	earn
1712	train	earn
72	train	earn
1074	train	earn
3698	train	trade
3966	train	crude
4277	train	crude
6261	train	acq
5270	train	earn
3180	train	meal-feed
2541	train	earn
2088	train	earn
261	train	crude
1873	train	acq
686	train	earn
5323	train	earn
3618	train	earn
5030	train	money-fx
4387	train	trade
625	train	earn
6103	train	acq
1739	train	acq
4743	train	money-fx
2640	train	earn
1826	train	acq
3075	train	acq
6071	train	acq
1661	train	earn
5681	train	earn
357	train	coffee
4642	train	acq
4139	train	earn
1306	train	nat-gas
6490	train	earn
601	train	crude
1542	train	acq
2900	train	earn
4345	train	earn
4761	train	money-fx
5264	train	acq
6153	train	cocoa
602	train	earn
2169	train	trade
2483	train	earn
2451	train	earn
207	train	earn
2598	train	acq
5020	train	carcass
1594	train	acq
867	train	interest
4185	train	money-fx
821	train	trade
4812	train	cocoa
192	train	earn
4302	train	reserves
2467	train	acq
2487	train	earn
3768	train	acq
49	train	money-supply
191	train	earn
5338	train	earn
395	train	crude
6238	train	money-supply
5559	train	acq
5239	train	earn
1196	train	earn
5073	train	earn
3996	train	trade
3978	train	earn
3922	train	earn
1764	train	gnp
5879	train	acq
2198	train	alum
5183	train	earn
4129	train	acq
5090	train	earn
4239	train	retail
1625	train	acq
4969	train	acq
3295	train	earn
1355	train	crude
5134	train	money-supply
2903	train	earn
1769	train	earn
5877	train	interest
3872	train	earn
1626	train	crude
514	train	acq
1765	train	acq
911	train	acq
3051	train	cocoa
6416	train	trade
1452	train	interest
1766	train	earn
3430	train	earn
872	train	crude
3491	train	earn
999	train	earn
381	train	earn
4467	train	trade
3448	train	income
3970	train	trade
2301	train	earn
5111	train	acq
197	train	earn
2226	train	interest
3294	train	acq
1813	train	acq
3508	train	earn
1994	train	acq
1999	train	retail
5276	train	coffee
5400	train	dlr
1637	train	acq
5397	train	jobs
2583	train	cocoa
2055	train	earn
4664	train	earn
2023	train	acq
410	train	jobs
1836	train	acq
3621	train	earn
653	train	money-fx
3247	train	earn
5405	train	earn
6054	train	acq
154	train	acq
6041	train	money-fx
3888	train	earn
3191	train	nat-gas
260	train	earn
5572	train	trade
3682	train	tin
4670	train	jet
3969	train	trade
2078	train	earn
4816	train	grain
5446	train	acq
4629	train	earn
5720	train	grain
5607	train	money-fx
3271	train	earn
1803	train	acq
421	train	acq
2810	train	acq
4324	train	acq
4779	train	cpi
2245	train	earn
3633	train	earn
6141	train	sugar
2072	train	veg-oil
5609	train	trade
3955	train	nat-gas
6163	train	grain
209	train	acq
2162	train	ship
553	train	earn
1103	train	acq
6280	train	earn
4312	train	acq
3876	train	ship
4028	train	acq
2059	train	gold
3896	train	earn
5255	train	gold
4498	train	acq
113	train	money-supply
4695	train	acq
4826	train	earn
5363	train	crude
6083	train	earn
3653	train	crude
5465	train	money-fx
4875	train	earn
1742	train	earn
3667	train	interest
6222	train	cotton
2392	train	lumber
5874	train	interest
4813	train	earn
1442	train	acq
5246	train	acq
1185	train	earn
3977	train	crude
3952	train	interest
5490	train	earn
5826	train	interest
5513	train	trade
4662	train	earn
430	train	earn
3050	train	acq
5466	train	acq
434	train	earn
29	train	earn
6070	train	interest
1463	train	interest
6258	train	money-fx
3418	train	earn
506	train	copper
571	train	earn
4249	train	potato
5973	train	interest
3040	train	interest
4558	train	ship
5901	train	acq
391	train	interest
4894	train	earn
1177	train	trade
3314	train	acq
1502	train	grain
1860	train	acq
1708	train	money-fx
5543	train	earn
2831	train	earn
3144	train	earn
817	train	alum
4672	train	earn
4041	train	sugar
3226	train	acq
5378	train	earn
4442	train	money-fx
3185	train	earn
350	train	money-supply
6530	train	copper
5080	train	acq
2782	train	ship
2851	train	money-fx
6154	train	coffee
892	train	earn
5631	train	acq
968	train	earn
593	train	earn
763	train	acq
798	train	reserves
3856	train	earn
4341	train	acq
2563	train	earn
5342	train	acq
5023	train	earn
5027	train	trade
829	train	acq
6519	train	acq
2459	train	crude
1190	train	earn
4704	train	acq
1968	train	earn
3643	train	earn
2643	train	earn
5049	train	earn
5584	train	acq
6069	train	reserves
1219	train	earn
5932	train	earn
1518	train	earn
128	train	money-fx
4504	train	acq
3999	train	earn
803	train	acq
2244	train	earn
1085	train	acq
2274	train	earn
3011	train	earn
2773	train	wpi
2044	train	earn
5894	train	interest
1194	train	crude
667	train	earn
5166	train	money-fx
4786	train	trade
2896	train	acq
2812	train	earn
1309	train	acq
4336	train	trade
1228	train	money-fx
3704	train	acq
2597	train	earn
5107	train	earn
5697	train	earn
6341	train	money-fx
4594	train	earn
4215	train	trade
1171	train	acq
3751	train	earn
583	train	acq
1320	train	acq
415	train	ship
2540	train	acq
2646	train	acq
664	train	earn
4703	train	earn
3802	train	earn
1209	train	acq
5494	train	acq
4081	train	earn
3279	train	acq
137	train	earn
4567	train	earn
3722	train	money-supply
2617	train	earn
6480	train	earn
5765	train	acq
3343	train	coffee
4325	train	earn
1338	train	ship
1314	train	strategic-metal
2354	train	earn
3557	train	earn
3311	train	acq
4213	train	ipi
1614	train	earn
938	train	interest
5658	train	trade
4268	train	trade
774	train	ship
1460	train	lead
4430	train	gold
2574	train	earn
6309	train	crude
5292	train	earn
5933	train	acq
924	train	acq
1146	train	acq
1079	train	money-supply
961	train	earn
6241	train	money-supply
5757	train	earn
3762	train	earn
1186	train	earn
596	train	earn
1492	train	ship
1043	train	earn
566	train	earn
5839	train	interest
2241	train	earn
4651	train	earn
2856	train	earn
230	train	earn
1548	train	acq
585	train	money-supply
279	train	acq
5659	train	interest
6331	train	acq
3553	train	earn
991	train	retail
687	train	rubber
6419	train	earn
5048	train	interest
5110	train	earn
635	train	earn
2166	train	acq
5251	train	money-fx
2499	train	acq
3171	train	earn
5438	train	acq
3577	train	earn
641	train	earn
5135	train	alum
2823	train	acq
3463	train	coffee
1280	train	trade
4940	train	acq
1720	train	earn
4986	train	trade
6334	train	earn
3708	train	crude
6359	train	ship
1160	train	earn
1077	train	acq
5781	train	earn
1020	train	trade
3572	train	earn
4181	train	trade
6026	train	earn
5952	train	earn
4038	train	acq
5759	train	interest
3207	train	earn
2769	train	copper
1627	train	ship
5328	train	acq
2907	train	earn
5046	train	earn
2682	train	acq
3938	train	gold
4519	train	earn
5861	train	acq
476	train	coffee
4333	train	acq
4327	train	earn
50	train	money-supply
6319	train	acq
1248	train	acq
1207	train	earn
6486	train	earn
263	train	acq
2188	train	acq
4584	train	earn
6377	train	money-fx
6397	train	earn
5702	train	earn
5993	train	interest
227	train	earn
1499	train	acq
2076	train	earn
2710	train	earn
6441	train	acq
1084	train	acq
160	train	strategic-metal
5718	train	money-supply
2613	train	gold
4309	train	acq
3272	train	earn
836	train	earn
1840	train	acq
6093	train	money-fx
225	train	earn
4911	train	earn
6020	train	acq
3345	train	acq
1837	train	acq
3531	train	earn
4258	train	earn
4577	train	earn
5883	train	acq
915	train	acq
385	train	trade
2318	train	earn
4482	train	acq
5904	train	earn
2035	train	earn
3906	train	earn
238	train	earn
3989	train	trade
4318	train	earn
806	train	acq
2758	train	gnp
794	train	earn
6404	train	coffee
4496	train	earn
6040	train	sugar
3655	train	trade
4772	train	earn
463	train	earn
6237	train	interest
3662	train	copper
2100	train	trade
1660	train	acq
3670	train	sugar
23	train	ship
2592	train	earn
2687	train	earn
6453	train	grain
1993	train	acq
5682	train	iron-steel
4892	train	earn
3123	train	earn
1363	train	acq
4757	train	trade
1907	train	trade
2340	train	earn
5842	train	interest
886	train	acq
3103	train	sugar
3987	train	coffee
1151	train	acq
131	train	money-fx
4001	train	acq
2666	train	earn
5676	train	earn
1914	train	acq
812	train	earn
6423	train	money-fx
2786	train	gnp
3930	train	earn
6510	train	earn
3329	train	gold
3524	train	earn
1482	train	acq
898	train	earn
2517	train	earn
6273	train	earn
5267	train	acq
1092	train	earn
4823	train	money-fx
688	train	earn
2516	train	earn
1374	train	acq
535	train	acq
4477	train	pet-chem
2751	train	acq
4403	train	earn
3147	train	earn
735	train	earn
4462	train	earn
1365	train	earn
2155	train	crude
5724	train	earn
417	train	lei
4563	train	acq
6112	train	trade
2717	train	earn
2930	train	acq
1204	train	earn
3472	train	earn
561	train	earn
4143	train	earn
1857	train	crude
3313	train	earn
4492	train	earn
4900	train	earn
1113	train	cpi
4636	train	acq
6335	train	earn
2750	train	copper
1844	train	earn
2883	train	housing
442	train	acq
3555	train	earn
2521	train	trade
2804	train	acq
1565	train	rubber
4738	train	acq
224	train	acq
1368	train	acq
5379	train	acq
807	train	crude
470	train	zinc
3839	train	earn
3792	train	acq
597	train	earn
4947	train	money-supply
1583	train	ship
3351	train	acq
6091	train	earn
6398	train	money-fx
5764	train	acq
5370	train	iron-steel
4322	train	alum
6038	train	earn
5944	train	acq
6120	train	earn
1563	train	money-fx
5507	train	acq
6213	train	heat
5651	train	earn
4020	train	earn
788	train	earn
4177	train	trade
2052	train	earn
2912	train	crude
2062	train	earn
512	train	acq
6031	train	earn
4765	train	earn
3047	train	gnp
6114	train	earn
1748	train	gold
1357	train	interest
4377	train	earn
2371	train	acq
3367	train	acq
1467	train	sugar
1870	train	ship
6173	train	nat-gas
5766	train	acq
6520	train	trade
3850	train	acq
210	train	acq
993	train	acq
2300	train	money-supply
2796	train	acq
6299	train	money-supply
2284	train	earn
2240	train	ship
5106	train	earn
4988	train	cpi
2974	train	earn
489	train	earn
4235	train	acq
5533	train	trade
3522	train	alum
1930	train	earn
5243	train	crude
3754	train	acq
5290	train	earn
1842	train	acq
5970	train	earn
5457	train	alum
3025	train	earn
4859	train	earn
6267	train	acq
1159	train	acq
3945	train	pet-chem
546	train	acq
1050	train	nat-gas
2992	train	acq
5639	train	earn
1778	train	earn
2011	train	earn
2247	train	earn
2827	train	trade
2465	train	acq
3738	train	earn
166	train	acq
3743	train	earn
111	train	earn
112	train	earn
2771	train	sugar
4347	train	tin
3286	train	earn
2995	train	acq
5604	train	lei
4575	train	acq
5199	train	acq
327	train	earn
5636	train	earn
3484	train	earn
2067	train	crude
6438	train	earn
683	train	earn
5547	train	earn
1838	train	crude
5436	train	acq
1932	train	earn
639	train	earn
3894	train	gold
229	train	earn
5856	train	iron-steel
785	train	earn
2332	train	earn
5095	train	cocoa
340	train	crude
6152	train	interest
5120	train	earn
3070	train	earn
1574	train	earn
447	train	coffee
2855	train	earn
4470	train	gold
3549	train	interest
3808	train	earn
5345	train	money-fx
5628	train	acq
2853	train	acq
6231	train	acq
2370	train	earn
174	train	alum
4852	train	interest
1127	train	coffee
2223	train	acq
4356	train	interest
5072	train	acq
4454	train	earn
5579	train	trade
3838	train	earn
215	train	earn
6284	train	earn
1807	train	earn
1350	train	money-supply
2866	train	earn
464	train	gnp
6270	train	acq
5644	train	earn
3095	train	earn
6313	train	acq
705	train	earn
4627	train	earn
978	train	acq
3035	train	interest
575	train	earn
288	train	earn
5814	train	earn
5742	train	acq
4849	train	earn
5291	train	earn
746	train	acq
3836	train	earn
2582	train	cpi
3048	train	cpi
394	train	tin
2373	train	acq
231	train	acq
2705	train	earn
204	train	earn
305	train	acq
5257	train	acq
3240	train	acq
1883	train	coffee
5171	train	acq
3634	train	acq
3637	train	acq
1006	train	earn
2176	train	earn
2745	train	wpi
3457	train	earn
1689	train	earn
5028	train	money-fx
5085	train	earn
4929	train	acq
2468	train	trade
5492	train	earn
4975	train	earn
984	train	earn
4009	train	earn
3082	train	earn
4770	train	jobs
1635	train	money-fx
3281	train	earn
5511	train	ipi
3793	train	acq
2386	train	acq
3340	train	earn
157	train	trade
6254	train	acq
2508	train	earn
3705	train	earn
173	train	acq
2874	train	earn
3154	train	money-fx
3851	train	earn
6236	train	cpi
3716	train	acq
5590	train	acq
5815	train	earn
3803	train	earn
1634	train	earn
4429	train	earn
2242	train	coffee
2833	train	earn
4648	train	money-fx
5583	train	earn
6449	train	interest
323	train	acq
724	train	grain
3187	train	acq
1927	train	retail
1762	train	earn
390	train	interest
2524	train	acq
6448	train	earn
6336	train	interest
2135	train	earn
2221	train	earn
6324	train	coffee
4565	train	earn
5587	train	cotton
252	train	earn
942	train	earn
1805	train	acq
4000	train	earn
5401	train	dlr
5426	train	earn
5402	train	sugar
1155	train	earn
199	train	acq
842	train	coffee
4517	train	earn
1082	train	acq
4971	train	acq
6149	train	crude
3822	train	earn
6297	train	money-supply
2438	train	trade
4530	train	acq
4994	train	interest
2005	train	acq
6393	train	acq
2659	train	earn
5452	train	coffee
4252	train	earn
4973	train	earn
940	train	acq
1959	train	earn
3125	train	earn
4133	train	acq
900	train	acq
5737	train	interest
4817	train	earn
4597	train	earn
1061	train	acq
4668	train	acq
562	train	alum
3306	train	earn
2689	train	earn
3610	train	pet-chem
2338	train	cotton
5362	train	earn
4204	train	money-supply
4777	train	earn
2466	train	acq
888	train	earn
784	train	earn
3788	train	lead
1987	train	earn
4719	train	earn
3900	train	earn
4444	train	money-fx
2264	train	earn
1470	train	acq
1149	train	earn
5545	train	earn
4034	train	acq
4105	train	acq
3138	train	earn
1587	train	earn
2830	train	gold
4273	train	gold
6528	train	rubber
4618	train	acq
1254	train	earn
2615	train	earn
5731	train	money-fx
2788	train	housing
3807	train	earn
1424	train	acq
1556	train	acq
2010	train	earn
4893	train	cotton
4032	train	earn
1045	train	earn
2250	train	earn
534	train	trade
5614	train	earn
5033	train	acq
1536	train	acq
2364	train	acq
4392	train	earn
2046	train	earn
1623	train	acq
1995	train	acq
3806	train	earn
6034	train	earn
4447	train	earn
1428	train	acq
5273	train	earn
524	train	earn
5707	train	acq
5489	train	earn
6390	train	earn
135	train	alum
1286	train	earn
480	train	earn
4140	train	earn
68	train	earn
6142	train	earn
4675	train	acq
2316	train	acq
5987	train	acq
3208	train	acq
1532	train	interest
3547	train	acq
3055	train	cocoa
4609	train	acq
9	train	earn
1507	train	gold
3482	train	iron-steel
5502	train	acq
582	train	earn
5758	train	acq
3307	train	gas
441	train	earn
2761	train	gnp
5445	train	acq
3146	train	acq
4228	train	sugar
3654	train	crude
1474	train	bop
5259	train	crude
5551	train	acq
1887	train	earn
4784	train	interest
2829	train	rubber
3216	train	earn
591	train	acq
4600	train	earn
3250	train	earn
2255	train	earn
6148	train	earn
4641	train	earn
3450	train	earn
1797	train	earn
5248	train	earn
4263	train	earn
1991	train	acq
854	train	earn
2667	train	earn
6291	train	earn
6479	train	earn
2133	train	earn
4690	train	earn
313	train	earn
413	train	acq
392	train	money-fx
5769	train	earn
2101	train	crude
2842	train	acq
262	train	nat-gas
388	train	bop
1310	train	earn
1646	train	acq
4236	train	trade
4712	train	earn
6475	train	copper
1478	train	earn
2881	train	cotton
1009	train	ship
1383	train	acq
4847	train	earn
3816	train	earn
1731	train	acq
2815	train	earn
4857	train	acq
1906	train	reserves
446	train	acq
3965	train	acq
4924	train	earn
3980	train	sugar
4520	train	crude
2828	train	acq
5652	train	gold
3563	train	earn
216	train	earn
598	train	earn
5459	train	jobs
4428	train	acq
3214	train	earn
2560	train	earn
3692	train	crude
5601	train	earn
3950	train	money-fx
1809	train	sugar
627	train	earn
187	train	earn
373	train	lei
5011	train	acq
5225	train	money-fx
1406	train	acq
1051	train	earn
2337	train	earn
4003	train	acq
5907	train	earn
5054	train	acq
2077	train	crude
2026	train	earn
2000	train	earn
3668	train	lumber
920	train	earn
158	train	sugar
3539	train	sugar
290	train	earn
2104	train	cpi
6437	train	money-fx
2960	train	earn
4074	train	acq
478	train	money-fx
5963	train	earn
4970	train	earn
2317	train	earn
6428	train	earn
5170	train	acq
1017	train	earn
2213	train	cpi
2175	train	wpi
4981	train	earn
1298	train	acq
5285	train	acq
6164	train	earn
6503	train	earn
4949	train	money-supply
5160	train	reserves
2091	train	acq
453	train	jobs
2965	train	earn
361	train	acq
610	train	orange
1386	train	acq
726	train	acq
718	train	earn
5324	train	earn
3480	train	earn
5482	train	trade
925	train	crude
2694	train	earn
1098	train	earn
977	train	acq
731	train	earn
4088	train	crude
4785	train	acq
6080	train	earn